{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3334",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 783998691,
      "isDeleted": false,
      "id": "k24V6-qVPTT-2m7raTapW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.60003662109375,
      "y": 228.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 105,
      "seed": 2115254495,
      "groupIds": [
        "sqbrAHrQADJYmdj3o_0CF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WpIrlxqp9N1YwGypaeSd4"
        }
      ],
      "updated": 1725417728037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1443968205,
      "isDeleted": false,
      "id": "WpIrlxqp9N1YwGypaeSd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.60003662109375,
      "y": 257.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 46,
      "seed": 1546251167,
      "groupIds": [
        "sqbrAHrQADJYmdj3o_0CF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "第二章 ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "k24V6-qVPTT-2m7raTapW",
      "originalText": "第二章 "
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 912460419,
      "isDeleted": false,
      "id": "ncvd44NFYxpuT92bOk0j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 228.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 471955633,
      "groupIds": [
        "Mg0ZIo49UkS4kbT0_y5Ws",
        "sqbrAHrQADJYmdj3o_0CF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 487265069,
      "isDeleted": false,
      "id": "PRdEJZXbKAxYkrH9o0g6L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 272.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.600006103515625,
      "height": 0.79998779296875,
      "seed": 1197570847,
      "groupIds": [
        "Mg0ZIo49UkS4kbT0_y5Ws",
        "sqbrAHrQADJYmdj3o_0CF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.600006103515625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1531232803,
      "isDeleted": false,
      "id": "GPs4C8KDoccQ2ygrMpeRX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6000061035156,
      "y": 282.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 787707647,
      "groupIds": [
        "Mg0ZIo49UkS4kbT0_y5Ws",
        "sqbrAHrQADJYmdj3o_0CF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2046436749,
      "isDeleted": false,
      "id": "6ByjSa2GPErxREH9qYNaB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5999755859375,
      "y": 251.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 52,
      "seed": 1890108575,
      "groupIds": [
        "sqbrAHrQADJYmdj3o_0CF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "模型-基期比重",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模型-基期比重"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1447986627,
      "isDeleted": false,
      "id": "kCc0QGjZ-cn66Bh-l00Ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.8158846862657,
      "y": 949.4388023649233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 80,
      "seed": 2142949087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "w2dwFCILSdIKgVqSIezVB"
        },
        {
          "id": "TNyDyEb1KIk0peYK0CWIa",
          "type": "arrow"
        },
        {
          "id": "bxfRxCffx89RtOazb-flp",
          "type": "arrow"
        }
      ],
      "updated": 1725417728037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1612180461,
      "isDeleted": false,
      "id": "w2dwFCILSdIKgVqSIezVB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8158846862657,
      "y": 971.9388023649233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 108711057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "基期比重",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCc0QGjZ-cn66Bh-l00Ac",
      "originalText": "基期比重"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1050596707,
      "isDeleted": false,
      "id": "rpMOUEOGB-MgGTPA4HC6H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.8160830505235,
      "y": 934.1055186226544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 198,
      "seed": 382007295,
      "groupIds": [
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "naEbxUFrk6HdbtGg-T5tb"
        },
        {
          "id": "TNyDyEb1KIk0peYK0CWIa",
          "type": "arrow"
        },
        {
          "id": "Nd43bF5llccN0296q1WEc",
          "type": "arrow"
        },
        {
          "id": "AJtiqUSiocziuNQK8gs_J",
          "type": "arrow"
        }
      ],
      "updated": 1725417728037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 527296077,
      "isDeleted": false,
      "id": "naEbxUFrk6HdbtGg-T5tb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8160830505235,
      "y": 939.1055186226544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 105,
      "seed": 759162431,
      "groupIds": [
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "计算公式：\n  \n  C' = ",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rpMOUEOGB-MgGTPA4HC6H",
      "originalText": "计算公式：\n  \n  C' = "
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1132736771,
      "isDeleted": false,
      "id": "wTYE5DvrjUyFkM0_1kfAc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8159279195013,
      "y": 984.188850684422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1384199857,
      "groupIds": [
        "JIu-IvwcM_jNdhaITde_D",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A'",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A'"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1255511213,
      "isDeleted": false,
      "id": "2X_sqVC8-fTVdJlarv0Bo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8159279195013,
      "y": 1034.1888125374494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 2052557023,
      "groupIds": [
        "JIu-IvwcM_jNdhaITde_D",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B'",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B'"
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 645732515,
      "isDeleted": false,
      "id": "-9i2Wv1jLtdGBdGYghAd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8158821431341,
      "y": 1023.6888392403303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 526989457,
      "groupIds": [
        "JIu-IvwcM_jNdhaITde_D",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1576564493,
      "isDeleted": false,
      "id": "UZm_rxtdRITFsGrN5OoUE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3159202901068,
      "y": 1005.1055033638653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1766909983,
      "groupIds": [
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1966607427,
      "isDeleted": false,
      "id": "kq_E2EDkdKMwVPABigEkM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.315966066474,
      "y": 942.605484290379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1451608063,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 592448877,
      "isDeleted": false,
      "id": "jUhBHfPdBO6-_GO7UI393",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.315966066474,
      "y": 992.6054461434063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 328858481,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 60001251,
      "isDeleted": false,
      "id": "svygFYxxlfXpatHClkkNk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3159355488958,
      "y": 988.1054575874981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 128610335,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1512429517,
      "isDeleted": false,
      "id": "YDZj8LRfzZpPcgOCkeIuc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3158897725286,
      "y": 1028.6054881050763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.00004577636719,
      "height": 0,
      "seed": 1060008305,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.00004577636719,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 631117699,
      "isDeleted": false,
      "id": "IU4PJFmu3469VpuZnYZiv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.815866884345,
      "y": 1036.6054995491681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1089605503,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 479417901,
      "isDeleted": false,
      "id": "7tfM7JN4PxIo86B-RK3Bi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.815882143134,
      "y": 1087.6054652168928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 177728497,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 697708323,
      "isDeleted": false,
      "id": "CDbea_-75CJqPjyheyfgN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8158363667668,
      "y": 1082.1054728462873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 2082588575,
      "groupIds": [
        "slbB-jMvHtGQwEruPA6PG",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 92407949,
      "isDeleted": false,
      "id": "c9apfYxDLY4SyPKqUZzP0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8159050313177,
      "y": 1005.3554804756817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 679897361,
      "groupIds": [
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 300569283,
      "isDeleted": false,
      "id": "zHI_lDaO_F7W0bS3WcWiw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3160423604193,
      "y": 984.9388773873028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 547619039,
      "groupIds": [
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 380333805,
      "isDeleted": false,
      "id": "JPlW8uuofNd10rLDtBuOE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3160271016302,
      "y": 1033.938835425633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 1829934367,
      "groupIds": [
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 255394403,
      "isDeleted": false,
      "id": "PFZfe2-2XGWfDTw54D0SB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3159355488958,
      "y": 1027.438820166844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 1368987999,
      "groupIds": [
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1587087693,
      "isDeleted": false,
      "id": "GpD-NxXEyavky76fWlSag",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8159431782904,
      "y": 987.1055109932599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1972686463,
      "groupIds": [
        "-2BS0yuBOzqToz4NdsSzT",
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 978370051,
      "isDeleted": false,
      "id": "u6SQkUVZ_w3pu_kuXb8Xp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8160042134466,
      "y": 1035.1054652168928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1975819505,
      "groupIds": [
        "-2BS0yuBOzqToz4NdsSzT",
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1587828653,
      "isDeleted": false,
      "id": "h0GsD_rEeELnRFfekpwOe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8159279195013,
      "y": 1024.6054919197736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 739550879,
      "groupIds": [
        "-2BS0yuBOzqToz4NdsSzT",
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 238028195,
      "isDeleted": false,
      "id": "aeknT18OYYNWUN-SmLlsg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3159050313177,
      "y": 1010.1055033638653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 412908785,
      "groupIds": [
        "u4KXgSZ1q4IvSegrU6Bpo",
        "p4x821GMpRxA1fM-uWxLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 821484045,
      "isDeleted": false,
      "id": "TNyDyEb1KIk0peYK0CWIa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.3158897725286,
      "y": 1001.9360260871653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.99996948242188,
      "height": 10.79257695406261,
      "seed": 375102207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kCc0QGjZ-cn66Bh-l00Ac",
        "focus": 0.09409894504146642,
        "gap": 4.500005086262945
      },
      "endBinding": {
        "elementId": "rpMOUEOGB-MgGTPA4HC6H",
        "focus": -0.034918829769027285,
        "gap": 9.500223795572992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.99996948242188,
          10.79257695406261
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 570775875,
      "isDeleted": false,
      "id": "RwkOGyGNvGLA6KwBY_q-M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.3158134785833,
      "y": 1161.4388544991193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 40,
      "seed": 1653036657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "现期A、B，基期A’、B'，现期比重C，基期比重C’",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "现期A、B，基期A’、B'，现期比重C，基期比重C’"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1854541933,
      "isDeleted": false,
      "id": "R6EVZAxu9DV8eBx3Qx4sO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.1234590282371,
      "y": 400.5862400064647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 118,
      "seed": 1803330513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zaAOR9tMCyPcQGOVCovdY"
        },
        {
          "id": "bxfRxCffx89RtOazb-flp",
          "type": "arrow"
        },
        {
          "id": "e7S1beslNXatwDwdFhmJi",
          "type": "arrow"
        }
      ],
      "updated": 1725417728037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 590297315,
      "isDeleted": false,
      "id": "zaAOR9tMCyPcQGOVCovdY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.1234590282371,
      "y": 405.5862400064647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 105,
      "seed": 232398783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "适用范围：所有求基期A/B的模型，\n例如：“基期比重”、“基期两期倍数”\n、“基期平均数”",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "R6EVZAxu9DV8eBx3Qx4sO",
      "originalText": "适用范围：所有求基期A/B的模型，例如：“基期比重”、“基期两期倍数”、“基期平均数”"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1428650701,
      "isDeleted": false,
      "id": "bxfRxCffx89RtOazb-flp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.5698968862043,
      "y": 946.0456894556968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.6741321401887,
      "height": 420.60271639956704,
      "seed": 1920170577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kCc0QGjZ-cn66Bh-l00Ac",
        "focus": 0.6628766521594401,
        "gap": 3.3931129092264882
      },
      "endBinding": {
        "elementId": "R6EVZAxu9DV8eBx3Qx4sO",
        "focus": 0.8282841987460318,
        "gap": 6.856733049664967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.6741321401887,
          -420.60271639956704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 255599747,
      "isDeleted": false,
      "id": "JBg-giyiQ6AmKqVuYpR-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5020415893252,
      "y": 381.55083009714843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 162,
      "seed": 1709512721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RqfNeVw4q0jgEdWYCxVk_"
        },
        {
          "id": "e7S1beslNXatwDwdFhmJi",
          "type": "arrow"
        }
      ],
      "updated": 1725417728038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 761829677,
      "isDeleted": false,
      "id": "RqfNeVw4q0jgEdWYCxVk_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5020415893252,
      "y": 386.55083009714843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 140,
      "seed": 500862847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "提问方式：“去年，A占B的比重为？”\n、“去年，平均数每个xx的xx是？”、\n“去年，A是B的几倍？”、“去年，xx\n的利润率为？”",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JBg-giyiQ6AmKqVuYpR-p",
      "originalText": "提问方式：“去年，A占B的比重为？”、“去年，平均数每个xx的xx是？”、“去年，A是B的几倍？”、“去年，xx的利润率为？”"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 770350115,
      "isDeleted": false,
      "id": "e7S1beslNXatwDwdFhmJi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.720698364375,
      "y": 449.2630960390878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.4835056986062,
      "height": 9.835408973986375,
      "seed": 957333791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6EVZAxu9DV8eBx3Qx4sO",
        "focus": -0.04007730115944387,
        "gap": 2.5972393361381023
      },
      "endBinding": {
        "elementId": "JBg-giyiQ6AmKqVuYpR-p",
        "focus": 0.349442797956663,
        "gap": 2.297837526343983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.4835056986062,
          -9.835408973986375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1891036045,
      "isDeleted": false,
      "id": "Nd43bF5llccN0296q1WEc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8633900223967,
      "y": 1031.4878468981663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.93032117109647,
      "height": 4.411852225447774,
      "seed": 853930033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpMOUEOGB-MgGTPA4HC6H",
        "gap": 3.047306971873376,
        "focus": 0.03910746817006314
      },
      "endBinding": {
        "elementId": "AV1peNF3XvkdSP0Ndp2Fs",
        "gap": 23.69424190776834,
        "focus": 0.39415779296523945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.93032117109647,
          -4.411852225447774
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1242963405,
      "isDeleted": false,
      "id": "pPjyEsYWtMyeQ4FpJLzvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.418011285023,
      "y": 639.7312779889951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.87233319287,
      "height": 157.60251687670166,
      "seed": 2113135935,
      "groupIds": [
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AJtiqUSiocziuNQK8gs_J",
          "type": "arrow"
        }
      ],
      "updated": 1725417728038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 540881283,
      "isDeleted": false,
      "id": "rGjTMO2BmcFpy2TfsDyY0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5424705392286,
      "y": 677.5412233188173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1093142929,
      "groupIds": [
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1921702957,
      "isDeleted": false,
      "id": "RabefHlBcJ41G_UQDleZU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5424552804395,
      "y": 726.5411813571474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 1281610751,
      "groupIds": [
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1967261987,
      "isDeleted": false,
      "id": "VxIea--umNDobFGy9AoBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.5423637277052,
      "y": 720.0411660983583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 2071113585,
      "groupIds": [
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 2123943565,
      "isDeleted": false,
      "id": "xa75KHP7oybkM_DPsfRCp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0423713570997,
      "y": 679.7078569247743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 770112543,
      "groupIds": [
        "5jRQ60YvMBv06ssAs26p4",
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1862986947,
      "isDeleted": false,
      "id": "VrFJjyEdrmVa9ilKH4MBU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.042432392256,
      "y": 727.7078111484071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1160616273,
      "groupIds": [
        "5jRQ60YvMBv06ssAs26p4",
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 217674989,
      "isDeleted": false,
      "id": "CXPcYjhESfR4Zvl7PLViw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.0423560983106,
      "y": 717.207837851288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.00001525878906,
      "height": 0,
      "seed": 554704959,
      "groupIds": [
        "5jRQ60YvMBv06ssAs26p4",
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1899388003,
      "isDeleted": false,
      "id": "9yWluerpq-npSbvpjNLeE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1647.542333210127,
      "y": 702.7078492953798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1336952625,
      "groupIds": [
        "zCACbJP2aQy29DqYzdZb7",
        "N3BNOD1PeObkyLqoQJVsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 691425101,
      "isDeleted": false,
      "id": "AJtiqUSiocziuNQK8gs_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5583157800543,
      "y": 930.7295615468727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.3080535788049,
      "height": 246.91245937181975,
      "seed": 1117302079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpMOUEOGB-MgGTPA4HC6H",
        "focus": 0.34326142433995416,
        "gap": 3.3759570757817414
      },
      "endBinding": {
        "elementId": "pPjyEsYWtMyeQ4FpJLzvA",
        "focus": 0.10549684108094987,
        "gap": 9.551641926163938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.8104753468001,
          -246.91245937181975
        ],
        [
          497.3080535788049,
          -226.8797412834956
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1737676803,
      "isDeleted": false,
      "id": "MUvPOdzsYrkZILDif8dPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.14991079638,
      "y": 972.9587957642068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 40,
      "seed": 771238879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a和b相差不大",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a和b相差不大"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 833150381,
      "isDeleted": false,
      "id": "PJqp4MJwdzXl0e1_zsVn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2712114781912,
      "y": 618.8446615896628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 40,
      "seed": 1101984017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a和b相差大",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a和b相差大"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1075765155,
      "isDeleted": false,
      "id": "GAWxL3OFiWsHpZTtcIMrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1273.2357044648606,
      "y": 699.9720886814009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 702536543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417728038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "比而不算",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比而不算"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 255581187,
      "isDeleted": false,
      "id": "AV1peNF3XvkdSP0Ndp2Fs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4879531012616,
      "y": 930.9584031568369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 298,
      "seed": 797462193,
      "groupIds": [
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nd43bF5llccN0296q1WEc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fOdTfjs1Q6ylVrWxmpvPN"
        }
      ],
      "updated": 1725417753268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2013403565,
      "isDeleted": false,
      "id": "fOdTfjs1Q6ylVrWxmpvPN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4879531012616,
      "y": 935.9584031568369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769,
      "height": 280,
      "seed": 343005119,
      "groupIds": [
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "做题方式：\n① 识别题目：基期+出发 → 求A/B的值\n② 先算现期A/B → 观察选项\n\n③ 定性分析：\n\n\n④ 定量分析：实际值跟A/B的差值为",
      "baseline": 269,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AV1peNF3XvkdSP0Ndp2Fs",
      "originalText": "做题方式：\n① 识别题目：基期+出发 → 求A/B的值\n② 先算现期A/B → 观察选项\n\n③ 定性分析：\n\n\n④ 定量分析：实际值跟A/B的差值为"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 336028579,
      "isDeleted": false,
      "id": "bwLvtm1f8GatRc0o4E_NM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.5666111941093,
      "y": 1062.1614696930449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 917158193,
      "groupIds": [
        "djvRiUynQikmr2ysBRu3J",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 491543565,
      "isDeleted": false,
      "id": "QNUbeLBw3qiUYvrfVxwxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.8173853243263,
      "y": 1089.1993416193898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 1767730783,
      "groupIds": [
        "djvRiUynQikmr2ysBRu3J",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1900083011,
      "isDeleted": false,
      "id": "zN3qI9GDuNeUwFEgFjf_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.4568460566782,
      "y": 1093.1944825229032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3951822354652,
      "height": 0.3887072907384095,
      "seed": 2017356561,
      "groupIds": [
        "djvRiUynQikmr2ysBRu3J",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3951822354652,
          -0.3887072907384095
        ]
      ]
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 2027901549,
      "isDeleted": false,
      "id": "o9y1E2Bdm-U-gZgEoZMq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.4913270847806,
      "y": 1048.315627037282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 40,
      "seed": 1177935633,
      "groupIds": [
        "oMvWSTM3eClsZ4A8hgP9n",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a > b ，则现期 > 基期，答案比A/B 小",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a > b ，则现期 > 基期，答案比A/B 小"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 88544995,
      "isDeleted": false,
      "id": "9JbT0G6oL_vyzfzy8d9Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.2225380147916,
      "y": 1095.1187349650866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 40,
      "seed": 81070239,
      "groupIds": [
        "oMvWSTM3eClsZ4A8hgP9n",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a < b ，则现期 < 基期，答案比A/B 大",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a < b ，则现期 < 基期，答案比A/B 大"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 662994125,
      "isDeleted": false,
      "id": "8NMtjV_TY_qDQ7pG8fPW2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6735723329343,
      "y": 1164.9329866345233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 257633809,
      "groupIds": [
        "W8JoqAnMDXUhA9L2p4uWW",
        "bdGAF-Qs2zNKyBMG_0PfD",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1588085379,
      "isDeleted": false,
      "id": "H0zZtlOYo13GozTkgdPyb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.9243464631513,
      "y": 1191.9708585608682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 163788671,
      "groupIds": [
        "W8JoqAnMDXUhA9L2p4uWW",
        "bdGAF-Qs2zNKyBMG_0PfD",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1893030701,
      "isDeleted": false,
      "id": "jebB46I7srk9qWCsUuO41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5638071955036,
      "y": 1195.9659994643816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3951822354652,
      "height": 0.3887072907384095,
      "seed": 1355629553,
      "groupIds": [
        "W8JoqAnMDXUhA9L2p4uWW",
        "bdGAF-Qs2zNKyBMG_0PfD",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3951822354652,
          -0.3887072907384095
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 908261923,
      "isDeleted": false,
      "id": "BZGTmsuWFwQGt3Ms9ZaQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1892.9099362623144,
      "y": 1164.3522498223113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 902378929,
      "groupIds": [
        "bdGAF-Qs2zNKyBMG_0PfD",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(a-b)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a-b)"
    },
    {
      "id": "RKYQuLLMlTg8bF0SgTTJZ",
      "type": "line",
      "x": 1901.070859913356,
      "y": 1196.2766341625306,
      "width": 46.80171973608299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdGAF-Qs2zNKyBMG_0PfD",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "round",
      "seed": 661076035,
      "version": 131,
      "versionNonce": 1832611213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.80171973608299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HumfYUh386zth1A0qyg7U",
      "type": "text",
      "x": 1905.5159196068928,
      "y": 1195.6546698908562,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdGAF-Qs2zNKyBMG_0PfD",
        "jrhhx8numyfu09VyUabua"
      ],
      "strokeSharpness": "sharp",
      "seed": 921251117,
      "version": 140,
      "versionNonce": 681950659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417753269,
      "link": null,
      "locked": false,
      "text": "1+a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1+a"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}