{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3334",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 712174182,
      "isDeleted": false,
      "id": "1qH3oRexysJZMlL8Mm4hp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 281.5999450683594,
      "y": 489.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 45,
      "seed": 1706177638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sTM0uwcc2sXK6zqA4SBe_"
        },
        {
          "id": "pyxJXJ4H6z3hVVRcOaW2Q",
          "type": "arrow"
        },
        {
          "id": "xZxBC9kyB6xAHruMV6pn4",
          "type": "arrow"
        }
      ],
      "updated": 1724774257869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 441702138,
      "isDeleted": false,
      "id": "sTM0uwcc2sXK6zqA4SBe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5999450683594,
      "y": 494.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 1208309478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724774257869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "基期差",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qH3oRexysJZMlL8Mm4hp",
      "originalText": "基期差"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2109262290,
      "isDeleted": false,
      "id": "-V804Cvn2wYATAfE2tgQQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.4000549316406,
      "y": 179.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 58,
      "seed": 398744250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "twqOlNvhBzNvHhVtUQHKy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "twqOlNvhBzNvHhVtUQHKy"
        }
      ],
      "updated": 1724805948984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 832955194,
      "isDeleted": false,
      "id": "twqOlNvhBzNvHhVtUQHKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4000549316406,
      "y": 185.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 46,
      "seed": 1742409382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724774265612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "第六章 A-B 模型 - 基期差",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-V804Cvn2wYATAfE2tgQQ",
      "originalText": "第六章 A-B 模型 - 基期差"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1172539686,
      "isDeleted": false,
      "id": "y-o-Up9FDugYaFNY8qKjE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5331726074219,
      "y": 237.8222368028429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 150,
      "seed": 610958778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oMI8U_0jVvvO9miEkAEmq"
        },
        {
          "id": "xZxBC9kyB6xAHruMV6pn4",
          "type": "arrow"
        }
      ],
      "updated": 1724774264318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 584156218,
      "isDeleted": false,
      "id": "oMI8U_0jVvvO9miEkAEmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5331726074219,
      "y": 242.8222368028429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 140,
      "seed": 1971243642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724774264318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "适用范围：求基期的所有A-B=C的模型，A是大数，B是\n小数。例如：”基期差“、”现期差的率“、”现期差-基期差\n（顺差同比增量）“、”1-5月-1-4月=5月“、”收入-成本=\n利润“",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "y-o-Up9FDugYaFNY8qKjE",
      "originalText": "适用范围：求基期的所有A-B=C的模型，A是大数，B是小数。例如：”基期差“、”现期差的率“、”现期差-基期差（顺差同比增量）“、”1-5月-1-4月=5月“、”收入-成本=利润“"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 815466883,
      "isDeleted": false,
      "id": "zKS1iABoOeyS-V8wt7_oN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.5388774569071,
      "y": 421.116729251922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 313,
      "seed": 88180262,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "enp-p2eiLnoGUiRP5oLgi"
        },
        {
          "id": "pyxJXJ4H6z3hVVRcOaW2Q",
          "type": "arrow"
        },
        {
          "id": "UnOuPizNuZteO_WiU-SEn",
          "type": "arrow"
        },
        {
          "id": "s6N6hbf1AZfuLCOv7Ubk1",
          "type": "arrow"
        }
      ],
      "updated": 1733448446761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1896019789,
      "isDeleted": false,
      "id": "enp-p2eiLnoGUiRP5oLgi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.5388774569071,
      "y": 426.116729251922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 140,
      "seed": 1287246182,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "计算公式：\n C' = A' - B' \n    \n    = ",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zKS1iABoOeyS-V8wt7_oN",
      "originalText": "计算公式：\n C' = A' - B' \n    \n    = "
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1313124355,
      "isDeleted": false,
      "id": "MdCIi9ldxv7z_yz8aUesb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.7610318622893,
      "y": 504.9501270112538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1837544614,
      "groupIds": [
        "U4aT7wwNpBY0CpwFYRbcT",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 698385837,
      "isDeleted": false,
      "id": "sSfxju_59ShmDN98vjHN6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.8722650437129,
      "y": 540.5612584674169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.44439019097217,
      "height": 0.8889092339409785,
      "seed": 22360038,
      "groupIds": [
        "U4aT7wwNpBY0CpwFYRbcT",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.44439019097217,
          -0.8889092339409785
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 584431523,
      "isDeleted": false,
      "id": "Y9M9xle0PLumPHh6yL5lw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.2055169968379,
      "y": 547.6167868962365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 1681015590,
      "groupIds": [
        "U4aT7wwNpBY0CpwFYRbcT",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1748846605,
      "isDeleted": false,
      "id": "a8P6S4csMui8NURe09LW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.8722650437128,
      "y": 522.394534156436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 35,
      "seed": 1753935462,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 992267075,
      "isDeleted": false,
      "id": "Hmj8F6Hwim7hcGcSzTqGp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.7610454256574,
      "y": 507.39444938538566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 187445670,
      "groupIds": [
        "2nPi3P8PwQeTsB9NrE27n",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 248692333,
      "isDeleted": false,
      "id": "aXAKSo0iXlbU1oNlW97ts",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.872278607081,
      "y": 543.0055808415487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.44439019097217,
      "height": 0.8889092339409785,
      "seed": 658705638,
      "groupIds": [
        "2nPi3P8PwQeTsB9NrE27n",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.44439019097217,
          -0.8889092339409785
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 194013923,
      "isDeleted": false,
      "id": "Lk_UhCTlZghtPyVx9Ff04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.205530560206,
      "y": 550.0611092703683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 710705190,
      "groupIds": [
        "2nPi3P8PwQeTsB9NrE27n",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 69888205,
      "isDeleted": false,
      "id": "KE8vdeo26Tv5_9Yc8Uyug",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.9832676478795,
      "y": 597.9501236204118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 35,
      "seed": 1214614374,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aa - Bb = Cc ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aa - Bb = Cc "
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2024216195,
      "isDeleted": false,
      "id": "Tr20-BlSJqNmFBDhllf1S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.094473702567,
      "y": 657.5056520492311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 799747750,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c = ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = "
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 433964845,
      "isDeleted": false,
      "id": "2xJU0So0XKOQ6BY_buktu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.983389718192,
      "y": 654.8389582558283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 1020946918,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a + ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + "
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1361530403,
      "isDeleted": false,
      "id": "o4F8XGMbdKC9dPg0hVcBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.8165467277407,
      "y": 642.9500727577814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 788544806,
      "groupIds": [
        "6Zdx9RoqxdQDLnYrn-u0D",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 844519821,
      "isDeleted": false,
      "id": "KDszG9vBVZs3qBGwQ2a_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.9277799091643,
      "y": 678.5612042139445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.44439019097217,
      "height": 0.8889092339409785,
      "seed": 1535748198,
      "groupIds": [
        "6Zdx9RoqxdQDLnYrn-u0D",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.44439019097217,
          -0.8889092339409785
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 134189507,
      "isDeleted": false,
      "id": "uMWU-7ERNyPg_IVu3VAe-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.2610318622893,
      "y": 685.6167326427641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 35,
      "seed": 1648602022,
      "groupIds": [
        "6Zdx9RoqxdQDLnYrn-u0D",
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A-B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-B"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 651010029,
      "isDeleted": false,
      "id": "-M-bINXhRVaZxtYaQkwYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770.094460139199,
      "y": 661.9500964936755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1633371878,
      "groupIds": [
        "Sp97VozPRcBas_aJk3VT_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(a-b)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a-b)"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 418088038,
      "isDeleted": false,
      "id": "YAV_a43jbPd09Qs8MG_mo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.23108733646455,
      "y": 960.7738027421254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.0000067816841,
      "height": 1.7777506510416288,
      "seed": 1822252282,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724773065402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584.0000067816841,
          -1.7777506510416288
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1623842042,
      "isDeleted": false,
      "id": "FymEAuErtYTYbOnrnOKiA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.11996266198537,
      "y": 960.8849274166046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8888753255208144,
      "height": 20.44443766276038,
      "seed": 1234939322,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724773065402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888753255208144,
          -20.44443766276038
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1326057382,
      "isDeleted": false,
      "id": "8M14WAGu_VotYFb6ShMW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.6755114358571,
      "y": 957.8849375891309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8888753255208144,
      "height": 20.44443766276038,
      "seed": 1007806074,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724773065402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888753255208144,
          -20.44443766276038
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 70790586,
      "isDeleted": false,
      "id": "GeR35YPevT9RiIXYU8Bi0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.6755317809088,
      "y": 958.551577129061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8888753255208144,
      "height": 20.44443766276038,
      "seed": 482543418,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724773065402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888753255208144,
          -20.44443766276038
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 485892838,
      "isDeleted": false,
      "id": "WumPJoESaP51xvcFc2984",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.89775400313124,
      "y": 974.9404694087921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 873598970,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724773065402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1864263290,
      "isDeleted": false,
      "id": "GHYnSj8j1eFIFDNBMsCO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.2310941181486,
      "y": 977.6071632021949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1174536378,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724773065402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1698485798,
      "isDeleted": false,
      "id": "raLM_OjkwRe_6WPAeRTKN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.2310941181486,
      "y": 981.1626984126983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 506845562,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724773065403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 977241914,
      "isDeleted": false,
      "id": "-aqAqCcEQopIZcMeaGVpO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.45330277700276,
      "y": 886.0515805199032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 35,
      "seed": 468752954,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724773065403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A-B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-B"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 818618726,
      "isDeleted": false,
      "id": "EFjxPqGdR_yXyZikfhHjE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.6755385625931,
      "y": 878.9404761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1041580794,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724773065403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1845399546,
      "isDeleted": false,
      "id": "nf9H2vXw3HNh55Wq6ux9G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.4533231220548,
      "y": 862.1071496388267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697.7777438693577,
      "height": 247.999979654948,
      "seed": 791073722,
      "groupIds": [
        "aeEonBG6WUmyQ2-LDhMgj",
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UnOuPizNuZteO_WiU-SEn",
          "type": "arrow"
        }
      ],
      "updated": 1724773065403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1659765926,
      "isDeleted": false,
      "id": "bCikvwmdT5sY56yq2XRuw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.1199457077754,
      "y": 1022.0515737382188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 80,
      "seed": 1623036454,
      "groupIds": [
        "MAIjqBdR2h-wzahh6VPv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724773065403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a是居中的，b，c在两侧，c是b往a射的射线上的点。\nB占A的比例越高，射的越远。B大c射长，B小C射短。",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a是居中的，b，c在两侧，c是b往a射的射线上的点。\nB占A的比例越高，射的越远。B大c射长，B小C射短。"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1548575491,
      "isDeleted": false,
      "id": "b8xrU5efkPjjs68Vii0Cl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.364167712983,
      "y": 531.218284485832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 353,
      "seed": 1363692666,
      "groupIds": [
        "UXaS0zUGjslC21U7KtpBf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EQ9Bb5tQ6vjXBs4cBSr19"
        },
        {
          "id": "s6N6hbf1AZfuLCOv7Ubk1",
          "type": "arrow"
        },
        {
          "id": "Ofm1Udwras13lD5b-0u95",
          "type": "arrow"
        }
      ],
      "updated": 1733448581631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 502651491,
      "isDeleted": false,
      "id": "EQ9Bb5tQ6vjXBs4cBSr19",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.364167712983,
      "y": 567.718284485832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661,
      "height": 280,
      "seed": 1245490490,
      "groupIds": [
        "UXaS0zUGjslC21U7KtpBf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448443252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "做题步骤：\n① 识别题型，如果是基期，又求差值\n② 计算现期差A-B，一般现期差会在选项中出现。\n③ 圈起来a和b，b往a射。\n④ 定性分析：大射长，小射短。计算出c，基期差 =\n现期差÷ 1+c  c实际 > c估算，即 基期差 = 现期差\n÷ 1+c 会偏小\n⑤ 定量分析：c误差为  ",
      "baseline": 269,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b8xrU5efkPjjs68Vii0Cl",
      "originalText": "做题步骤：\n① 识别题型，如果是基期，又求差值\n② 计算现期差A-B，一般现期差会在选项中出现。\n③ 圈起来a和b，b往a射。\n④ 定性分析：大射长，小射短。计算出c，基期差 = 现期差÷ 1+c  c实际 > c估算，即 基期差 = 现期差 ÷ 1+c 会偏小\n⑤ 定量分析：c误差为  "
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 830842125,
      "isDeleted": false,
      "id": "Ofm1Udwras13lD5b-0u95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.6658228314113,
      "y": 890.9644484747023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.7461875580336255,
      "height": 129.1113929465845,
      "seed": 1909073594,
      "groupIds": [
        "UXaS0zUGjslC21U7KtpBf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448581913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8xrU5efkPjjs68Vii0Cl",
        "focus": 0.22237561929079777,
        "gap": 6.7461639888703075
      },
      "endBinding": {
        "elementId": "8ZctaAcyS5wRFbil1Csmo",
        "focus": -0.6613515161031643,
        "gap": 6.253606975910657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.7461875580336255,
          129.1113929465845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2046211597,
      "isDeleted": false,
      "id": "8ZctaAcyS5wRFbil1Csmo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1705816359747,
      "y": 1026.3294483971974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 185,
      "seed": 705249146,
      "groupIds": [
        "UXaS0zUGjslC21U7KtpBf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_TSaq7f27TZ4BpezTxuDR"
        },
        {
          "id": "Ofm1Udwras13lD5b-0u95",
          "type": "arrow"
        }
      ],
      "updated": 1733448577511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1317092675,
      "isDeleted": false,
      "id": "_TSaq7f27TZ4BpezTxuDR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1705816359747,
      "y": 1031.3294483971974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 175,
      "seed": 1684488250,
      "groupIds": [
        "UXaS0zUGjslC21U7KtpBf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448577511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "大射长时误差大；a-b太大时\n，误差更大。如果选项差距还\n小，此时不用这个方法。此时\n直接硬除。但是可以先算现期\n差，排除选项。",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8ZctaAcyS5wRFbil1Csmo",
      "originalText": "大射长时误差大；a-b太大时，误差更大。如果选项差距还小，此时不用这个方法。此时直接硬除。但是可以先算现期差，排除选项。"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1814356259,
      "isDeleted": false,
      "id": "pyxJXJ4H6z3hVVRcOaW2Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.17451840355284,
      "y": 512.7739861025082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.01907348632812,
      "height": 83.16833973946882,
      "seed": 352622822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448446761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1qH3oRexysJZMlL8Mm4hp",
        "focus": -0.6646879712586198,
        "gap": 3.574573335193463
      },
      "endBinding": {
        "elementId": "zKS1iABoOeyS-V8wt7_oN",
        "focus": -0.49181457621141744,
        "gap": 7.345285567026167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.01907348632812,
          83.16833973946882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 869450947,
      "isDeleted": false,
      "id": "UnOuPizNuZteO_WiU-SEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4892610010031,
      "y": 742.1842099144341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.262908507038219,
      "height": 116.99048142206095,
      "seed": 70522726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448446761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKS1iABoOeyS-V8wt7_oN",
        "focus": 0.07524313993438565,
        "gap": 8.06748066251211
      },
      "endBinding": {
        "elementId": "nf9H2vXw3HNh55Wq6ux9G",
        "focus": 0.07850787742253908,
        "gap": 2.9324583023317246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.262908507038219,
          116.99048142206095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 2135110755,
      "isDeleted": false,
      "id": "s6N6hbf1AZfuLCOv7Ubk1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.7594276229225,
      "y": 605.3486918579952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.6706179809895,
      "height": 30.001044640996156,
      "seed": 1288120570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448446762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKS1iABoOeyS-V8wt7_oN",
        "gap": 6.220550166015442,
        "focus": -0.012471422417151393
      },
      "endBinding": {
        "elementId": "b8xrU5efkPjjs68Vii0Cl",
        "gap": 6.934122109071141,
        "focus": 0.06090070052584054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.6706179809895,
          30.001044640996156
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 641122451,
      "isDeleted": false,
      "id": "OWm4WP6H6QP7XLqBq2NT5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 708.3745713006881,
      "y": 789.1414576939168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1789844538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724806153430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "线段解释",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线段解释"
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1344500838,
      "isDeleted": false,
      "id": "xZxBC9kyB6xAHruMV6pn4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.04710257324143,
      "y": 482.4414454868857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.8701486143837,
      "height": 198.93034092129847,
      "seed": 1444617018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724774264319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1qH3oRexysJZMlL8Mm4hp",
        "focus": -0.31223371450945914,
        "gap": 6.758505684989302
      },
      "endBinding": {
        "elementId": "y-o-Up9FDugYaFNY8qKjE",
        "gap": 3.6159214197968432,
        "focus": 0.6087181321777145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.92750534854054,
          -138.79998779296875
        ],
        [
          666.8701486143837,
          -198.93034092129847
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1965949379,
      "isDeleted": false,
      "id": "sjLCXcTUNOluIX4V7woDA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1405.87694343688,
      "y": 779.7856798928883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 838151565,
      "groupIds": [
        "EFieuZ9BOmQO7NQ7QGqGL",
        "hUn_AfxkDqE3SclQbAlh6",
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(a-b)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a-b)"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1040068589,
      "isDeleted": false,
      "id": "5A4-sIdKwdw26KS5EN_oz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9881766183034,
      "y": 815.3968113490514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58719501798089,
      "height": 3.1745886424232594,
      "seed": 1969749443,
      "groupIds": [
        "EFieuZ9BOmQO7NQ7QGqGL",
        "hUn_AfxkDqE3SclQbAlh6",
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.58719501798089,
          -3.1745886424232594
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1278136675,
      "isDeleted": false,
      "id": "oh6pPATWbB7smrJGKE_VV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3214285714284,
      "y": 822.4523397778707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1936847853,
      "groupIds": [
        "EFieuZ9BOmQO7NQ7QGqGL",
        "hUn_AfxkDqE3SclQbAlh6",
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1877715533,
      "isDeleted": false,
      "id": "CPPB3GfKCNSBe6b4YhdVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.154802594866,
      "y": 769.6190098353795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 734612835,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 364162307,
      "isDeleted": false,
      "id": "7TZUGJZRHGP-J11wHPsir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2976597377233,
      "y": 829.6190098353795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1246162509,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1325062317,
      "isDeleted": false,
      "id": "u3znA7YeE4yOsC8NxTFlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5834089006694,
      "y": 855.3332955496653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 346007811,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1430131875,
      "isDeleted": false,
      "id": "K_i-aJOYL9NLV3ZpkG1mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5833565848216,
      "y": 850.6190011160716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.85714285714289,
      "height": 2.2857230050221915,
      "seed": 1162714285,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          2.2857230050221915
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 886389517,
      "isDeleted": false,
      "id": "zmgP7LKjGLfJZIxsgPoco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5833217075892,
      "y": 822.190420968192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 896110755,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 444172355,
      "isDeleted": false,
      "id": "q2dRkn4DXpEzTy_9spMhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4405517578125,
      "y": 833.6190359933039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1546616589,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 167006573,
      "isDeleted": false,
      "id": "V9m0kXjriWfHqYT6z9VoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7262486049108,
      "y": 837.047598702567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1607828547,
      "groupIds": [
        "8juulRgtI1O9wi2YAVVt9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1733448531141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "_4cseaOjoG7kJn25m4iYa",
      "type": "text",
      "x": 1573.1429443359373,
      "y": 813.2142383030481,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343028835,
      "version": 59,
      "versionNonce": 577560355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733448560867,
      "link": null,
      "locked": false,
      "text": "t=A/B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t=A/B"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}