{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3334",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1860541731,
      "isDeleted": false,
      "id": "X7MqgyrYWZHgnyrzY2luM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 277.6000671386719,
      "y": 146.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 72,
      "seed": 1691585022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2StC2cNAtLEYUaH3jau9e"
        }
      ],
      "updated": 1724815823590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 296254093,
      "isDeleted": false,
      "id": "2StC2cNAtLEYUaH3jau9e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.6000671386719,
      "y": 159.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 46,
      "seed": 1884835746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724815823590,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "第7章 A-B模型 - 两期变化量",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7MqgyrYWZHgnyrzY2luM",
      "originalText": "第7章 A-B模型 - 两期变化量"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1736483245,
      "isDeleted": false,
      "id": "ZDrRaCy8tRCTL81OsBEVU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 315.99993896484375,
      "y": 604.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 57,
      "seed": 415270590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AcNC2TPEBnroNw1Tv8DwK"
        },
        {
          "id": "C1frNvo5apITxXn_oJiBl",
          "type": "arrow"
        },
        {
          "id": "kN5szoufDEZafXS8Q2LtG",
          "type": "arrow"
        }
      ],
      "updated": 1724828789546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1200970659,
      "isDeleted": false,
      "id": "AcNC2TPEBnroNw1Tv8DwK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320.99993896484375,
      "y": 615.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 765438626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "两期变化量",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDrRaCy8tRCTL81OsBEVU",
      "originalText": "两期变化量"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 593095875,
      "isDeleted": false,
      "id": "dR8xFZUZ_k5xQ-Lsdfm8D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.1866478543694,
      "y": 356.4475957903346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 150,
      "seed": 1393618878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jii7mq9MN4LH6dRDgb27H"
        },
        {
          "id": "C1frNvo5apITxXn_oJiBl",
          "type": "arrow"
        }
      ],
      "updated": 1724828819771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1049959533,
      "isDeleted": false,
      "id": "jii7mq9MN4LH6dRDgb27H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.1866478543694,
      "y": 361.4475957903346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 140,
      "seed": 1019865918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724833672424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "适用范围：\n所有A/B-A'/B'的模型，核心是个\n减法。例如：“现期比重-基期比重”\n、“平均值同比增加了多少”、",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dR8xFZUZ_k5xQ-Lsdfm8D",
      "originalText": "适用范围：\n所有A/B-A'/B'的模型，核心是个减法。例如：“现期比重-基期比重”、“平均值同比增加了多少”、"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 811154051,
      "isDeleted": false,
      "id": "fHE-3e_2C1Io07MrQfhYk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.2000732421875,
      "y": 642.8000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 257,
      "seed": 1163053672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pmOYZB6Lnn7wjF36NHh63"
        },
        {
          "id": "kN5szoufDEZafXS8Q2LtG",
          "type": "arrow"
        },
        {
          "id": "-lGQ2z6cRk_f4TUdqyDJ_",
          "type": "arrow"
        }
      ],
      "updated": 1724828789546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 147841837,
      "isDeleted": false,
      "id": "pmOYZB6Lnn7wjF36NHh63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2000732421875,
      "y": 647.8000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 210,
      "seed": 2133096216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "计算公式：\n△C = C - C' \n    \n    =\n\n    =",
      "baseline": 199,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fHE-3e_2C1Io07MrQfhYk",
      "originalText": "计算公式：\n△C = C - C' \n    \n    =\n\n    ="
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 209237443,
      "isDeleted": false,
      "id": "6T8NS7w_p8HqZNMD49tyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1293160063683,
      "y": 825.7146002765136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 2107270595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 485014509,
      "isDeleted": false,
      "id": "0GJhXJPlVJjhgnlQV_GqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5499267578125,
      "y": 727.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 2074658701,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 268633443,
      "isDeleted": false,
      "id": "A4AWhz_rDDz6V1S5jEkpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5499267578125,
      "y": 761.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.7999267578125,
      "height": 0.79998779296875,
      "seed": 97715139,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.7999267578125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 698660429,
      "isDeleted": false,
      "id": "bcT9H9ruD9xQl6w048wri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9498291015625,
      "y": 765.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 933383661,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 954360067,
      "isDeleted": false,
      "id": "iZ__1D0C1CJ4v-0hnA-2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5499267578125,
      "y": 743.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1155765091,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 95577261,
      "isDeleted": false,
      "id": "J4OoyxQ_FjKs-z75SEIW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.349853515625,
      "y": 729.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 459016269,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 815089827,
      "isDeleted": false,
      "id": "DsjD9Kdpl6haswcJKLAlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7498779296875,
      "y": 761.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.4000244140625,
      "height": 1.600006103515625,
      "seed": 1585524483,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1153124109,
      "isDeleted": false,
      "id": "qCCKazdF1ZuxGvW81NNBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4498291015625,
      "y": 767.2499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 682587821,
      "groupIds": [
        "vgbANE1B8nUxMWT9K8KWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1825193027,
      "isDeleted": false,
      "id": "j2C6vmrs4Fb5YrNAdjayq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5000610351562,
      "y": 731.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 41810669,
      "groupIds": [
        "yF3zHDXQe0-wLaLK7jhdR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1228463469,
      "isDeleted": false,
      "id": "s0lpTcKB8yYKCPje_k5aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5000610351562,
      "y": 765.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.7999267578125,
      "height": 0.79998779296875,
      "seed": 1755657827,
      "groupIds": [
        "yF3zHDXQe0-wLaLK7jhdR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.7999267578125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 694139875,
      "isDeleted": false,
      "id": "_W0nhRgcXJPHCnhgCxRoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8999633789062,
      "y": 768.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1211766093,
      "groupIds": [
        "yF3zHDXQe0-wLaLK7jhdR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1786030029,
      "isDeleted": false,
      "id": "KVp5RY3QSD15r54L6ih1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5999145507812,
      "y": 744.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 35,
      "seed": 1783578979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 576997251,
      "isDeleted": false,
      "id": "7OOrbId3gkRgfTw9Ku46j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2740278292697,
      "y": 808.5185476493907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1733948747,
      "groupIds": [
        "qeIX5hiIdhOMuU_TRQB0a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1518872109,
      "isDeleted": false,
      "id": "CjH1OU_9UHgyLiAJOzctP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2740278292697,
      "y": 842.5185476493907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.7999267578125,
      "height": 0.79998779296875,
      "seed": 1264785637,
      "groupIds": [
        "qeIX5hiIdhOMuU_TRQB0a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.7999267578125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 236347171,
      "isDeleted": false,
      "id": "Jg2lGgrGQbC1yt-pixZKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6739301730197,
      "y": 846.1185537529063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1654854635,
      "groupIds": [
        "qeIX5hiIdhOMuU_TRQB0a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1281153165,
      "isDeleted": false,
      "id": "FCS2jWJOkhyuit1ERZAm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2083942611171,
      "y": 808.6049377814859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 906904037,
      "groupIds": [
        "BsntwglqzCidTjmXqUmBU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a-b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-b"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1457816259,
      "isDeleted": false,
      "id": "6xZYbqU8UGekFgvOj6vCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6450650507604,
      "y": 843.3686554434428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.4000244140625,
      "height": 1.600006103515625,
      "seed": 710605547,
      "groupIds": [
        "BsntwglqzCidTjmXqUmBU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1504460525,
      "isDeleted": false,
      "id": "vCWllpkCpKykpxizwFlZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3083698470546,
      "y": 846.5049011603921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 2031533381,
      "groupIds": [
        "BsntwglqzCidTjmXqUmBU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724828789546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1389866125,
      "isDeleted": false,
      "id": "PoZ7WdFvpScIeca4R34Oo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.191350466879,
      "y": 691.8930338397696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 150,
      "seed": 484366405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_-06_7lUzXO5W9wrpaty7"
        },
        {
          "id": "-lGQ2z6cRk_f4TUdqyDJ_",
          "type": "arrow"
        }
      ],
      "updated": 1724833991033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 691072707,
      "isDeleted": false,
      "id": "_-06_7lUzXO5W9wrpaty7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.191350466879,
      "y": 696.8930338397696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 140,
      "seed": 1483591141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724833991033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "做题步骤：识别模型后\n① 先算出a-b确定正负。\n② 进行两次放缩，判断选项，一般1+a比较小。\n③ 如果a比较大，再算1+a",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PoZ7WdFvpScIeca4R34Oo",
      "originalText": "做题步骤：识别模型后\n① 先算出a-b确定正负。\n② 进行两次放缩，判断选项，一般1+a比较小。\n③ 如果a比较大，再算1+a"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 959926093,
      "isDeleted": false,
      "id": "C1frNvo5apITxXn_oJiBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0756207992719,
      "y": 641.4302945117365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.64255363442481,
      "height": 210.75931711229282,
      "seed": 1551016909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828819771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDrRaCy8tRCTL81OsBEVU",
        "gap": 1.0756818344282058,
        "focus": 0.8344550715592189
      },
      "endBinding": {
        "elementId": "dR8xFZUZ_k5xQ-Lsdfm8D",
        "gap": 1.4684734206725227,
        "focus": 0.748485430502448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.64255363442481,
          -210.75931711229282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 229001933,
      "isDeleted": false,
      "id": "kN5szoufDEZafXS8Q2LtG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.79288155691984,
      "y": 653.8905189150855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 126.39996337890625,
      "seed": 713762179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724828789737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDrRaCy8tRCTL81OsBEVU",
        "focus": -0.5590410448571627,
        "gap": 3.7929425920760877
      },
      "endBinding": {
        "elementId": "fHE-3e_2C1Io07MrQfhYk",
        "focus": -0.5741958549226854,
        "gap": 13.407191685267662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          126.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 994844259,
      "isDeleted": false,
      "id": "-lGQ2z6cRk_f4TUdqyDJ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1929059709826,
      "y": 787.191953140702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59997558593705,
      "height": 2.87878767236316,
      "seed": 1430418093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724833991034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHE-3e_2C1Io07MrQfhYk",
        "focus": 0.14942135754458505,
        "gap": 1.9928327287948377
      },
      "endBinding": {
        "elementId": "PoZ7WdFvpScIeca4R34Oo",
        "focus": -0.08605773458932194,
        "gap": 14.39846890995932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.59997558593705,
          -2.87878767236316
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}