{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3334",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1654820775,
      "isDeleted": false,
      "id": "0Io8WdBlccUXOtYo3cSeU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.199951171875,
      "y": 273.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 72,
      "seed": 1732622185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AKV7Woue3_GCOwba2faP_"
        }
      ],
      "updated": 1724746400385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 514707207,
      "isDeleted": false,
      "id": "AKV7Woue3_GCOwba2faP_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.199951171875,
      "y": 286.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 46,
      "seed": 983258064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746203481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "第三章 A/B模型-两期变化率",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Io8WdBlccUXOtYo3cSeU",
      "originalText": "第三章 A/B模型-两期变化率"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 725192711,
      "isDeleted": false,
      "id": "hNGQ9uJLdddvGrco-iLt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.4000244140625,
      "y": 680.1333465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 56,
      "seed": 1718202599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ahnZ9tlus-QP1lwyrHBIs"
        },
        {
          "id": "mSRlONbxy7EUllgAJM_EN",
          "type": "arrow"
        },
        {
          "id": "OeifDmhmIFluu4-7RIHAN",
          "type": "arrow"
        }
      ],
      "updated": 1724746361143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1793890281,
      "isDeleted": false,
      "id": "ahnZ9tlus-QP1lwyrHBIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4000244140625,
      "y": 690.6333465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 934983523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746361143,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "两期变化率",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNGQ9uJLdddvGrco-iLt0",
      "originalText": "两期变化率"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 457769001,
      "isDeleted": false,
      "id": "0In1vdGn8ZN70brOTYoSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.6001819428941,
      "y": 959.3712775820777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 249,
      "seed": 1845070985,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zVd5GePPHLFpW36DlvXwh"
        },
        {
          "id": "mSRlONbxy7EUllgAJM_EN",
          "type": "arrow"
        },
        {
          "id": "kcXnH1YcUdSKfVrT395bh",
          "type": "arrow"
        }
      ],
      "updated": 1724746370373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1103350249,
      "isDeleted": false,
      "id": "zVd5GePPHLFpW36DlvXwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858.6001819428941,
      "y": 964.3712775820777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 210,
      "seed": 1644761961,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "计算公式：\n  \n  C = \n\n\n  c = ",
      "baseline": 199,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0In1vdGn8ZN70brOTYoSF",
      "originalText": "计算公式：\n  \n  C = \n\n\n  c = "
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 77915431,
      "isDeleted": false,
      "id": "L_5ltU1VGo85pfrSx5jlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.2001575288316,
      "y": 1050.5712134951636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 1.600006103515625,
      "seed": 2084879945,
      "groupIds": [
        "kDlTvzRZ3uRmHQl2ASqq7",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 811902153,
      "isDeleted": false,
      "id": "cfxulkNyyUq1JkHU453Mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.2001575288316,
      "y": 1010.0712287539527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1804078377,
      "groupIds": [
        "kDlTvzRZ3uRmHQl2ASqq7",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1899735111,
      "isDeleted": false,
      "id": "yjw5cs-_U08Ey-KQys19O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.3001941499253,
      "y": 1061.0712134951636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 2000584713,
      "groupIds": [
        "kDlTvzRZ3uRmHQl2ASqq7",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 266806185,
      "isDeleted": false,
      "id": "kkYPICGTd-Ze2eivVNlBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0001453218003,
      "y": 1052.1712195986793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 0.79998779296875,
      "seed": 1835243241,
      "groupIds": [
        "kDlTvzRZ3uRmHQl2ASqq7",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 541919079,
      "isDeleted": false,
      "id": "nk7r9X9UDvZISsPIqDD5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8001941499253,
      "y": 1012.4712531680152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1350750665,
      "groupIds": [
        "kDlTvzRZ3uRmHQl2ASqq7",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 477546121,
      "isDeleted": false,
      "id": "3sSKTznAuGD0mHLJx8N5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2002185639878,
      "y": 1059.471222650437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 1169666217,
      "groupIds": [
        "kDlTvzRZ3uRmHQl2ASqq7",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+a"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 539329159,
      "isDeleted": false,
      "id": "EmjMQDlge0hU11MXdGVuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.8002551850816,
      "y": 1034.071289789109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1118679945,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 13569385,
      "isDeleted": false,
      "id": "lGNGTbHNciaE4kp1M_5x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 946.6501392182848,
      "y": 1157.2712943667457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 1.600006103515625,
      "seed": 2074106473,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 25270695,
      "isDeleted": false,
      "id": "S_9JPVHYoL3FJTnZhIuE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.6501392182847,
      "y": 1116.7713096255347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 291185993,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 71006281,
      "isDeleted": false,
      "id": "uX7Ns61_CUkpFd9m-ZYIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.7501758393785,
      "y": 1167.7712943667457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 2134479913,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C'",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C'"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 160287943,
      "isDeleted": false,
      "id": "ZHN7dBL_Jq6P8dZvPUAK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.2000964936753,
      "y": 1140.4712989443824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 35,
      "seed": 1227302665,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2023196457,
      "isDeleted": false,
      "id": "QkcXjYCvYuVCwhAu4jV_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6001209077378,
      "y": 1144.2713019961402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 1772051945,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 1 ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 "
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 602315751,
      "isDeleted": false,
      "id": "SwwPyF_BgVv5hs2yOOYny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2003406343003,
      "y": 1138.8712318057105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 2142091465,
      "groupIds": [
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1749989897,
      "isDeleted": false,
      "id": "d1HPudX6FarkqNfDpxXZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2002185639878,
      "y": 1155.8712470644996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 0.79998779296875,
      "seed": 1022212009,
      "groupIds": [
        "5Vq522y1wfS5eqiH9L5nO",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 345540359,
      "isDeleted": false,
      "id": "Fr1ZQ0H-IcxSXaHjmBj1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0002673921128,
      "y": 1116.1712806338355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 327867017,
      "groupIds": [
        "5Vq522y1wfS5eqiH9L5nO",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a-b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-b"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 73175273,
      "isDeleted": false,
      "id": "N-IoqgzOcXueyGUZZrNYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4002918061753,
      "y": 1163.1712501162574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 608215401,
      "groupIds": [
        "5Vq522y1wfS5eqiH9L5nO",
        "BsWbqt58GVavjRAnkr1EL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 141103881,
      "isDeleted": false,
      "id": "mSRlONbxy7EUllgAJM_EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.76040116567447,
      "y": 724.7328265472825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.48579334077385,
      "height": 340.44212642074126,
      "seed": 535886855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNGQ9uJLdddvGrco-iLt0",
        "focus": -0.6918454017421798,
        "gap": 4.360376751611966
      },
      "endBinding": {
        "elementId": "0In1vdGn8ZN70brOTYoSF",
        "focus": -0.5150340208288668,
        "gap": 9.353987436445777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.48579334077385,
          340.44212642074126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 795877993,
      "isDeleted": false,
      "id": "_JERbb5i-h3iy0QnQTWjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.3315768771702,
      "y": 340.67307160392653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1081,
      "height": 178,
      "seed": 867441449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WbyHHQNp8PMnLgbXMY10P"
        },
        {
          "id": "OeifDmhmIFluu4-7RIHAN",
          "type": "arrow"
        },
        {
          "id": "9VAY_OjGTvDs2Wp0QL0Qm",
          "type": "arrow"
        }
      ],
      "updated": 1724746361143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1491621031,
      "isDeleted": false,
      "id": "WbyHHQNp8PMnLgbXMY10P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3315768771702,
      "y": 345.67307160392653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1071,
      "height": 140,
      "seed": 1171409955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746361143,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "适用范围：所有A/B这个值的变化率。例如：“平均数的增长率”、“部分/整体 \n的值的增长率”、“总数/个数 的值的增长率”、“利润/利润率= \n营业收入的值的增长率”、“量A/量B=倍数的值的增长率”、“比重是上年同期的多多少\n倍→两期变化率+1”",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_JERbb5i-h3iy0QnQTWjE",
      "originalText": "适用范围：所有A/B这个值的变化率。例如：“平均数的增长率”、“部分/整体 的值的增长率”、“总数/个数 的值的增长率”、“利润/利润率= 营业收入的值的增长率”、“量A/量B=倍数的值的增长率”、“比重是上年同期的多多少倍→两期变化率+1”"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1273619241,
      "isDeleted": false,
      "id": "OeifDmhmIFluu4-7RIHAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.5042854792798,
      "y": 669.224508615987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.20263316527917,
      "height": 240.02430491299754,
      "seed": 1050423145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746361390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNGQ9uJLdddvGrco-iLt0",
        "focus": 0.41196313407035545,
        "gap": 10.908837941630168
      },
      "endBinding": {
        "elementId": "_JERbb5i-h3iy0QnQTWjE",
        "focus": 0.8435090395899476,
        "gap": 14.624658232611182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.20263316527917,
          -240.02430491299754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 764323463,
      "isDeleted": false,
      "id": "WT_wYy-lNDWxawGTsAz5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.7045259021577,
      "y": 633.57600239345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 940,
      "height": 185,
      "seed": 311830793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YJ1mL7SSCnhzaxjywWrcs"
        },
        {
          "id": "9VAY_OjGTvDs2Wp0QL0Qm",
          "type": "arrow"
        }
      ],
      "updated": 1724746388511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 888809833,
      "isDeleted": false,
      "id": "YJ1mL7SSCnhzaxjywWrcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 946.7045259021577,
      "y": 638.57600239345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930,
      "height": 175,
      "seed": 1413539561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746388511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "基期比重的特点是：1.设问的时间是基期 2.求A/B的值\n两期变化率的特点：1.设问的时间是现期 2.求A/B的增长率\n两期变化率的题，只看到设问是求现期变化率，是无法确定题型的，必须从\n材料中找到对象，确定设问中的主体C=A/B，方能确定题型是A/B模型中的\n两 期变化率。",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WT_wYy-lNDWxawGTsAz5I",
      "originalText": "基期比重的特点是：1.设问的时间是基期 2.求A/B的值\n两期变化率的特点：1.设问的时间是现期 2.求A/B的增长率\n两期变化率的题，只看到设问是求现期变化率，是无法确定题型的，必须从 材料中找到对象，确定设问中的主体C=A/B，方能确定题型是A/B模型中的两 期变化率。"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1017320521,
      "isDeleted": false,
      "id": "9VAY_OjGTvDs2Wp0QL0Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1530756172365,
      "y": 520.220897690883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.7460172063324535,
      "height": 105.17394743051227,
      "seed": 1704885671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746388512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_JERbb5i-h3iy0QnQTWjE",
        "focus": -0.033723153833653034,
        "gap": 1.5478260869565759
      },
      "endBinding": {
        "elementId": "WT_wYy-lNDWxawGTsAz5I",
        "focus": 0.009991783905179082,
        "gap": 8.181157272054747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.7460172063324535,
          105.17394743051227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1780485671,
      "isDeleted": false,
      "id": "PuIg-B796iKY5aiywBgbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.761800130208,
      "y": 993.1760564531601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629,
      "height": 172,
      "seed": 51029607,
      "groupIds": [
        "l5-7LkAQZw9-pc31v22fy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-WC4YV7WtEbzsBejOW-pt"
        },
        {
          "id": "kcXnH1YcUdSKfVrT395bh",
          "type": "arrow"
        }
      ],
      "updated": 1724746370374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 795455815,
      "isDeleted": false,
      "id": "-WC4YV7WtEbzsBejOW-pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1303.761800130208,
      "y": 998.1760564531601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 140,
      "seed": 601116649,
      "groupIds": [
        "l5-7LkAQZw9-pc31v22fy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "做题步骤：\n① 识别题目：现期+除法 → 求A/B的增长率 r\n\n② 计算公式",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PuIg-B796iKY5aiywBgbW",
      "originalText": "做题步骤：\n① 识别题目：现期+除法 → 求A/B的增长率 r\n\n② 计算公式"
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 440019625,
      "isDeleted": false,
      "id": "u4TRLOi_JOe7qIcVpTj1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7904343377975,
      "y": 1116.876033782959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 0.79998779296875,
      "seed": 727846089,
      "groupIds": [
        "MUnZ7m9Vkoc6FZABp83by",
        "JzV6QxB3_dXfBwBYEq12u",
        "l5-7LkAQZw9-pc31v22fy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1574039655,
      "isDeleted": false,
      "id": "kzAD479J8gOzn2xQO6Q-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5904831659225,
      "y": 1077.176067352295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 1026080839,
      "groupIds": [
        "MUnZ7m9Vkoc6FZABp83by",
        "JzV6QxB3_dXfBwBYEq12u",
        "l5-7LkAQZw9-pc31v22fy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a-b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-b"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 349236617,
      "isDeleted": false,
      "id": "Pp1IzZ1yyZ26bkV7lJC6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1483.990507579985,
      "y": 1124.1760368347168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 385321897,
      "groupIds": [
        "MUnZ7m9Vkoc6FZABp83by",
        "JzV6QxB3_dXfBwBYEq12u",
        "l5-7LkAQZw9-pc31v22fy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1+b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+b"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 254102407,
      "isDeleted": false,
      "id": "RBWzSSVix7ToNBmxBTCEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0473574683776,
      "y": 1093.961694444929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 40,
      "seed": 465784905,
      "groupIds": [
        "l5-7LkAQZw9-pc31v22fy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1724746370374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "中的a-b，看选项，再÷(1+b)",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中的a-b，看选项，再÷(1+b)"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 192405321,
      "isDeleted": false,
      "id": "kcXnH1YcUdSKfVrT395bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9046572730654,
      "y": 1088.3664817810059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.71430315290172,
      "height": 7.9999215262278085,
      "seed": 1514200457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1724746370742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0In1vdGn8ZN70brOTYoSF",
        "focus": 0.09846719346022058,
        "gap": 2.3044753301712717
      },
      "endBinding": {
        "elementId": "PuIg-B796iKY5aiywBgbW",
        "focus": 0.16026263770983773,
        "gap": 1.1428397042409415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.71430315290172,
          -7.9999215262278085
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}