{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.10.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 1512069926,
			"isDeleted": false,
			"id": "3hbIR3_SQrOyfN4KgATtV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 251.26134241156535,
			"y": 368.47865878999335,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 51,
			"seed": 532120017,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "Bgx8rqAP"
				},
				{
					"id": "_VRbtHljAYCQSxwWa_hh3",
					"type": "arrow"
				},
				{
					"id": "pYXI9MubBPnf2cIEnCs5m",
					"type": "arrow"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 453169722,
			"isDeleted": false,
			"id": "Bgx8rqAP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282.76134241156535,
			"y": 376.47865878999335,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 35,
			"seed": 233219057,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "混合增长率",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3hbIR3_SQrOyfN4KgATtV",
			"originalText": "混合增长率",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 265,
			"versionNonce": 687212134,
			"isDeleted": false,
			"id": "2iWTaBeGMChMCDz6odhLU",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 243.87388515156704,
			"y": 63.465461086393816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 503,
			"height": 69,
			"seed": 969154575,
			"groupIds": [],
			"boundElements": [
				{
					"id": "Q5pLfvYme6b3WqO4JTk5h",
					"type": "text"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 237009658,
			"isDeleted": false,
			"id": "EjAmakhX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 248.87388515156704,
			"y": 74.96546108639382,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 465.083984375,
			"height": 45,
			"seed": 1186830481,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "第五章 A+B模型-混合增长率",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "第五章 A+B模型-混合增长率",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 625,
			"versionNonce": 1047808422,
			"isDeleted": false,
			"id": "wpUBUFalPVNmQGwsEJTVV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 819.5560808906266,
			"y": 192.25212380208535,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 683,
			"height": 185,
			"seed": 1096319857,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "B0wsWRV4"
				},
				{
					"id": "pYXI9MubBPnf2cIEnCs5m",
					"type": "arrow"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 879,
			"versionNonce": 1225460666,
			"isDeleted": false,
			"id": "B0wsWRV4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 824.5560808906266,
			"y": 197.25212380208535,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 668.0519409179688,
			"height": 175,
			"seed": 1228441023,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "适用范围：求现期混合增长率。所有C=A+B的模型，\n已知A,a,B,b,求c。Aa+Bb=Cc。例如：“城镇人数+乡\n村人数=城乡人数”、“人民币+外币=本位币”、“上半年\n+下半年=全年”\n注：a、b、c，不一定是增长率，也可以是其他数据。",
			"baseline": 164,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "wpUBUFalPVNmQGwsEJTVV",
			"originalText": "适用范围：求现期混合增长率。所有C=A+B的模型，\n已知A,a,B,b,求c。Aa+Bb=Cc。例如：“城镇人数+乡\n村人数=城乡人数”、“人民币+外币=本位币”、“上半年\n+下半年=全年”\n注：a、b、c，不一定是增长率，也可以是其他数据。",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 362,
			"versionNonce": 1774724326,
			"isDeleted": false,
			"id": "E2Ih7KPGRrAEdFsU-lyN0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 729.1015470804169,
			"y": 424.45308748180463,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 215,
			"height": 205,
			"seed": 1792510801,
			"groupIds": [
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "1NGlSPRj"
				},
				{
					"id": "_VRbtHljAYCQSxwWa_hh3",
					"type": "arrow"
				},
				{
					"id": "eh1vIzQGCuOO41P5at3xq",
					"type": "arrow"
				},
				{
					"id": "ji6OVOKJzzMjDn4bCCtGe",
					"type": "arrow"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 344,
			"versionNonce": 433518266,
			"isDeleted": false,
			"id": "1NGlSPRj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 734.1015470804169,
			"y": 429.45308748180463,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 161.2599334716797,
			"height": 100,
			"seed": 613726609,
			"groupIds": [
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490260562,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "计算公式：\nAa+Bb=Cc\nAa+Bb = (A+B)c\n",
			"baseline": 93,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "E2Ih7KPGRrAEdFsU-lyN0",
			"originalText": "计算公式：\nAa+Bb=Cc\nAa+Bb = (A+B)c\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"rawText": "计算公式：\nAa+Bb=Cc\nAa+Bb = (A+B)c\n"
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 209623078,
			"isDeleted": false,
			"id": "ygBa9s1H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 774.9015959085419,
			"y": 508.3529745667661,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 1074859249,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a8",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1920132410,
			"isDeleted": false,
			"id": "RMo6JiJI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 775.7014005960419,
			"y": 534.7530294984067,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1325872799,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 222,
			"versionNonce": 1317315430,
			"isDeleted": false,
			"id": "wwOz_HQSQ-ziNYf2Qid4G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 770.1015470804169,
			"y": 534.9529806702817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 1.600006103515625,
			"seed": 1898202833,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					20,
					-1.600006103515625
				]
			],
			"index": "aA",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 1142304250,
			"isDeleted": false,
			"id": "FPpfQYEi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 802.9014738382294,
			"y": 522.7529684632505,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.339996337890625,
			"height": 25,
			"seed": 1464142527,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "=",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 1378305702,
			"isDeleted": false,
			"id": "E1IdraIa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 831.7015226663544,
			"y": 506.7530294984065,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 28.419967651367188,
			"height": 25,
			"seed": 1937065137,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "c-b",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "c-b",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 1003642554,
			"isDeleted": false,
			"id": "gQ7O72Q9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 831.7014005960419,
			"y": 537.1530844300473,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 31.5999755859375,
			"height": 25,
			"seed": 485710559,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "a-c",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a-c",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 236,
			"versionNonce": 1746108902,
			"isDeleted": false,
			"id": "BZPPEwkFdQU5f6C2bL0im",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 826.1015470804169,
			"y": 538.953041705438,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.199951171875,
			"height": 0.79998779296875,
			"seed": 1655408273,
			"groupIds": [
				"NBMtFzpALPxTNnkMWAR-F",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.199951171875,
					0.79998779296875
				]
			],
			"index": "aE",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 1984591738,
			"isDeleted": false,
			"id": "HOhAcuWE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 759.5015104593232,
			"y": 581.8530203431333,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.87997436523438,
			"height": 25,
			"seed": 8241041,
			"groupIds": [
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C = b + ",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C = b + ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1129731366,
			"isDeleted": false,
			"id": "OIcvzyeb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 854.2016447366669,
			"y": 566.9530874818051,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 1860773137,
			"groupIds": [
				"D_iNkyK222mbFQZOOH9UX",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 63010874,
			"isDeleted": false,
			"id": "8xjbZ52P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 839.8014982522919,
			"y": 595.7531363099301,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40.15998840332031,
			"height": 25,
			"seed": 729034879,
			"groupIds": [
				"D_iNkyK222mbFQZOOH9UX",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A+B",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A+B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 250,
			"versionNonce": 761053286,
			"isDeleted": false,
			"id": "ZEamxGTUTCsTL_542yaAD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 846.1244831471591,
			"y": 591.8432911328198,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29.688867881777696,
			"height": 0.032690359321691176,
			"seed": 1113953631,
			"groupIds": [
				"D_iNkyK222mbFQZOOH9UX",
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29.688867881777696,
					-0.032690359321691176
				]
			],
			"index": "aI",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 1947885818,
			"isDeleted": false,
			"id": "KVrmoaoX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 879.4014738382294,
			"y": 577.9530874818051,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.77995300292969,
			"height": 25,
			"seed": 1592643825,
			"groupIds": [
				"ZzeL3PHBsL93Mg5qp194t"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(a-b)",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(a-b)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 548,
			"versionNonce": 1476136826,
			"isDeleted": false,
			"id": "_VRbtHljAYCQSxwWa_hh3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 455.26134241156524,
			"y": 408.517652795665,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 267.8280892033241,
			"height": 50.592718958021464,
			"seed": 1553343551,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490260613,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3hbIR3_SQrOyfN4KgATtV",
				"focus": -0.10796713410069997,
				"gap": 1
			},
			"endBinding": {
				"elementId": "E2Ih7KPGRrAEdFsU-lyN0",
				"focus": 0.37775429561179913,
				"gap": 6.012115465527586
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					267.8280892033241,
					50.592718958021464
				]
			],
			"index": "aK",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 1163,
			"versionNonce": 870240442,
			"isDeleted": false,
			"id": "pYXI9MubBPnf2cIEnCs5m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 455.26134241156535,
			"y": 404.5156986134077,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 363.29473847906115,
			"height": 174.76351337993594,
			"seed": 1541751903,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490255668,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3hbIR3_SQrOyfN4KgATtV",
				"gap": 1,
				"focus": 0.8051520307959873
			},
			"endBinding": {
				"elementId": "wpUBUFalPVNmQGwsEJTVV",
				"gap": 1,
				"focus": 0.8558332551199814
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					363.29473847906115,
					-174.76351337993594
				]
			],
			"index": "aL",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 554,
			"versionNonce": 2068340454,
			"isDeleted": false,
			"id": "31CyQ7fMPJaqNN0_wxTSI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1099.1731550510513,
			"y": 593.625185127583,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 388,
			"height": 272,
			"seed": 10146129,
			"groupIds": [
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "svttSGCU"
				},
				{
					"id": "eh1vIzQGCuOO41P5at3xq",
					"type": "arrow"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aM",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 771,
			"versionNonce": 52292218,
			"isDeleted": false,
			"id": "svttSGCU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1104.1731550510513,
			"y": 598.625185127583,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 375.7599792480469,
			"height": 225,
			"seed": 1066199647,
			"groupIds": [
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "做题步骤：\n① 识别题目，找到Aa+Bb=(A+B)c。\n② 用A、B的现期代入公式\n\n\n\n③ 定性分析：C实际 < C估算 \n④ 定量分析：C实际 与 C估算的差值小于\n",
			"baseline": 218,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "31CyQ7fMPJaqNN0_wxTSI",
			"originalText": "做题步骤：\n① 识别题目，找到Aa+Bb=(A+B)c。\n② 用A、B的现期代入公式\n\n\n\n③ 定性分析：C实际 < C估算 \n④ 定量分析：C实际 与 C估算的差值小于\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 506,
			"versionNonce": 904368678,
			"isDeleted": false,
			"id": "6nx9v6hk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1167.8313702142675,
			"y": 688.3445317597806,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.87997436523438,
			"height": 25,
			"seed": 729427615,
			"groupIds": [
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C = b + ",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C = b + ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aO",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 483,
			"versionNonce": 732859194,
			"isDeleted": false,
			"id": "NY8xqx1N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1262.5315044916113,
			"y": 673.4445988984522,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 58511057,
			"groupIds": [
				"zYLMKZKFb5mg6rvFVA0Z_",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 514,
			"versionNonce": 348020070,
			"isDeleted": false,
			"id": "S6FSpJfn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1248.1313580072363,
			"y": 702.2446477265777,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40.15998840332031,
			"height": 25,
			"seed": 446235327,
			"groupIds": [
				"zYLMKZKFb5mg6rvFVA0Z_",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A+B",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A+B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 527,
			"versionNonce": 1659704314,
			"isDeleted": false,
			"id": "Zxene0C9y5QEv253WdlM3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1254.4543429021035,
			"y": 698.3348025494671,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29.688867881777696,
			"height": 0.032690359321691176,
			"seed": 964480177,
			"groupIds": [
				"zYLMKZKFb5mg6rvFVA0Z_",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29.688867881777696,
					-0.032690359321691176
				]
			],
			"index": "aR",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 495,
			"versionNonce": 1561968806,
			"isDeleted": false,
			"id": "BdaFOjdA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1287.7313335931738,
			"y": 684.4445988984525,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.77995300292969,
			"height": 25,
			"seed": 1124618975,
			"groupIds": [
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(a-b)",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(a-b)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1041,
			"versionNonce": 1792836794,
			"isDeleted": false,
			"id": "UJfrxu6Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1284.2777626480802,
			"y": 800.5364303177697,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 31.719970703125,
			"height": 25,
			"seed": 497422047,
			"groupIds": [
				"lI6y-irJln_xFJ9yusIsQ",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "a-b",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a-b",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1066,
			"versionNonce": 581352422,
			"isDeleted": false,
			"id": "ZRC838is",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1292.4012834530881,
			"y": 836.7390809788832,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1465604081,
			"groupIds": [
				"lI6y-irJln_xFJ9yusIsQ",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 1050,
			"versionNonce": 1293933946,
			"isDeleted": false,
			"id": "e1rCrBdRTh6l7eIM-k155",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1278.6777870621427,
			"y": 832.736442524801,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.199951171875,
			"height": 0.79998779296875,
			"seed": 1411271839,
			"groupIds": [
				"lI6y-irJln_xFJ9yusIsQ",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.199951171875,
					0.79998779296875
				]
			],
			"index": "aV",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 989,
			"versionNonce": 2071088934,
			"isDeleted": false,
			"id": "QQhSLqfz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1266.8680919462918,
			"y": 820.8876078358525,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.05998229980469,
			"height": 25,
			"seed": 410671729,
			"groupIds": [
				"lI6y-irJln_xFJ9yusIsQ",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(     )",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(     )",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 967,
			"versionNonce": 1727667770,
			"isDeleted": false,
			"id": "gywLeYOX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1333.59794283523,
			"y": 812.9429178146844,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.391998291015625,
			"height": 20,
			"seed": 1441086879,
			"groupIds": [
				"lI6y-irJln_xFJ9yusIsQ",
				"5pXuqkxwp4elc6uGWYork"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aX",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1043,
			"versionNonce": 1803554874,
			"isDeleted": false,
			"id": "eh1vIzQGCuOO41P5at3xq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 945.9091607509989,
			"y": 563.3108729495735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147.46135430028733,
			"height": 68.68631114945879,
			"seed": 1582813361,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490260613,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E2Ih7KPGRrAEdFsU-lyN0",
				"focus": -0.09540911889743403,
				"gap": 1.8076136705819863
			},
			"endBinding": {
				"elementId": "31CyQ7fMPJaqNN0_wxTSI",
				"focus": 0.019735041634080228,
				"gap": 5.802639999765006
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					147.46135430028733,
					68.68631114945879
				]
			],
			"index": "aY",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "line",
			"version": 584,
			"versionNonce": 1968064250,
			"isDeleted": false,
			"id": "lAvIUsPQxz5kpxslgVCiO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 324.76982637726826,
			"y": 750.6674090380747,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 603.9091963016193,
			"height": 3.4264153647014663,
			"seed": 1680638303,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					603.9091963016193,
					-3.4264153647014663
				]
			],
			"index": "aZ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 603,
			"versionNonce": 47791526,
			"isDeleted": false,
			"id": "eUswPg93",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 501.27367069768934,
			"y": 689.0881026656855,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.357757568359375,
			"height": 33.07747159105358,
			"seed": 385023359,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [
				{
					"id": "ji6OVOKJzzMjDn4bCCtGe",
					"type": "arrow"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.461977272842862,
			"fontFamily": 1,
			"text": "A",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aa",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 517,
			"versionNonce": 547313594,
			"isDeleted": false,
			"id": "FP8rcLogE1UohZDdLula9",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 327.3396460700519,
			"y": 751.5240373870228,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.8565956719177852,
			"height": 19.701994547381993,
			"seed": 2085974929,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.8565956719177852,
					-19.701994547381993
				]
			],
			"index": "ab",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "line",
			"version": 592,
			"versionNonce": 1030658278,
			"isDeleted": false,
			"id": "Koxong9OklVFE7m47qOvS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 706.817345241028,
			"y": 746.8126794988991,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.8565956719177852,
			"height": 19.701994547381993,
			"seed": 2054744735,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.8565956719177852,
					-19.701994547381993
				]
			],
			"index": "ac",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "line",
			"version": 579,
			"versionNonce": 152064122,
			"isDeleted": false,
			"id": "iAA1rbREeqKuzut8F1ewi",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 929.5355856737754,
			"y": 748.5258708427347,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.8565956719177852,
			"height": 19.701994547381993,
			"seed": 679493137,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.8565956719177852,
					-19.701994547381993
				]
			],
			"index": "ad",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 663,
			"versionNonce": 188124198,
			"isDeleted": false,
			"id": "nHptqhYo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 809.0321996065845,
			"y": 689.4245979456401,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19.236419677734375,
			"height": 33.077471591053566,
			"seed": 355084753,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.461977272842855,
			"fontFamily": 1,
			"text": "B",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 680,
			"versionNonce": 1382297914,
			"isDeleted": false,
			"id": "6Ck9lEuc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 300.02582700915843,
			"y": 767.3222293463018,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.441665649414062,
			"height": 33.07747159105357,
			"seed": 1837490481,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.46197727284286,
			"fontFamily": 1,
			"text": "b",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "af",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 511,
			"versionNonce": 438179686,
			"isDeleted": false,
			"id": "oxIvfnX0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 939.8148971219405,
			"y": 759.4127145773748,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.648818969726562,
			"height": 33.07747159105358,
			"seed": 1152789055,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.461977272842862,
			"fontFamily": 1,
			"text": "a",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 530,
			"versionNonce": 805173754,
			"isDeleted": false,
			"id": "Fb4RpZN5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 702.5343015273786,
			"y": 769.6919606714791,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.282913208007812,
			"height": 33.07747159105357,
			"seed": 873381535,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.46197727284286,
			"fontFamily": 1,
			"text": "c",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "c",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ah",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 511,
			"versionNonce": 1383217830,
			"isDeleted": false,
			"id": "GyMeIVab",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 472.9631323341373,
			"y": 764.5522886088816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.59962463378906,
			"height": 33.07747159105357,
			"seed": 1934547761,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.46197727284286,
			"fontFamily": 1,
			"text": "c-b",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "c-b",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 511,
			"versionNonce": 1893771962,
			"isDeleted": false,
			"id": "HaZaSD5g",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 800.1877112694006,
			"y": 754.2730098377467,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41.80677795410156,
			"height": 33.07747159105357,
			"seed": 1122902175,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 26.46197727284286,
			"fontFamily": 1,
			"text": "a-c",
			"baseline": 23.077471591053573,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a-c",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aj",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 689,
			"versionNonce": 182449638,
			"isDeleted": false,
			"id": "hQ75NYLL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 533.4838269258809,
			"y": 823.8520776096889,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.398391723632812,
			"height": 23.626765422181126,
			"seed": 798749791,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 18.9014123377449,
			"fontFamily": 1,
			"text": "A",
			"baseline": 16.626765422181123,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ak",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 691,
			"versionNonce": 196035450,
			"isDeleted": false,
			"id": "fINlo2XY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 534.2396988352858,
			"y": 848.8019938097918,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.74029541015625,
			"height": 23.626765422181126,
			"seed": 529745169,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 18.9014123377449,
			"fontFamily": 1,
			"text": "B",
			"baseline": 16.626765422181123,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "al",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 705,
			"versionNonce": 1014253862,
			"isDeleted": false,
			"id": "CfHuKgmScnGMeS36fvUXq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 528.9474418187959,
			"y": 848.9909617871429,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 18.9014123377449,
			"height": 1.5121187552728688,
			"seed": 1241256063,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.9014123377449,
					-1.5121187552728688
				]
			],
			"index": "am",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 699,
			"versionNonce": 715965498,
			"isDeleted": false,
			"id": "J2jNfZ78",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 559.9456888336582,
			"y": 837.4610887246117,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.661285400390625,
			"height": 23.626765422181126,
			"seed": 1877637873,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 18.9014123377449,
			"fontFamily": 1,
			"text": "=",
			"baseline": 16.626765422181123,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "an",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 725,
			"versionNonce": 916206694,
			"isDeleted": false,
			"id": "d57kCFIS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 587.1637687460371,
			"y": 822.3400165369485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.68896484375,
			"height": 23.626765422181126,
			"seed": 910403743,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 18.9014123377449,
			"fontFamily": 1,
			"text": "c到b的距离",
			"baseline": 19.46197727284286,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "c到b的距离",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 732,
			"versionNonce": 935079162,
			"isDeleted": false,
			"id": "jXJGXUlX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 587.1636533809716,
			"y": 851.0702152046006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 97.69406127929688,
			"height": 23.626765422181126,
			"seed": 2141189329,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 18.9014123377449,
			"fontFamily": 1,
			"text": "a到c的距离",
			"baseline": 19.46197727284286,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a到c的距离",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ap",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 719,
			"versionNonce": 1394915238,
			"isDeleted": false,
			"id": "sECZ93Yw6gagFPtTkeXba",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 581.8713963644815,
			"y": 852.7713019372246,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.046722035953785,
			"height": 0.7560449570032421,
			"seed": 1109605567,
			"groupIds": [
				"1ISMGBdpnkBdI8Q7Fx0RN",
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					37.046722035953785,
					0.7560449570032421
				]
			],
			"index": "aq",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 640,
			"versionNonce": 1751154106,
			"isDeleted": false,
			"id": "nIFy6j42mi97afslfkZjx",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 281.90445609706467,
			"y": 676.8018160122506,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 693.5757897379701,
			"height": 207.86426434570706,
			"seed": 301324529,
			"groupIds": [
				"15WM_leSRLA7Z1rp-FxGA"
			],
			"boundElements": [
				{
					"id": "ji6OVOKJzzMjDn4bCCtGe",
					"type": "arrow"
				}
			],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ar",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 708498150,
			"isDeleted": false,
			"id": "NDT7sCo7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 526.1188926754203,
			"y": 596.5118071326697,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 112,
			"height": 35,
			"seed": 1898092017,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490255538,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "线段解释",
			"baseline": 30,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "线段解释",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "as",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 189,
			"versionNonce": 407238906,
			"isDeleted": false,
			"id": "ji6OVOKJzzMjDn4bCCtGe",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 725.3415477598447,
			"y": 525.6179435160856,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234.1958857290944,
			"height": 144.77570079173938,
			"seed": 602547615,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745490260613,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E2Ih7KPGRrAEdFsU-lyN0",
				"focus": 0.27857365268444534,
				"gap": 3.7599993205723194
			},
			"endBinding": {
				"elementId": "nIFy6j42mi97afslfkZjx",
				"focus": -0.44384998862459046,
				"gap": 6.40817170442557
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-215.6869666959035,
					72.19860641006699
				],
				[
					-234.1958857290944,
					144.77570079173938
				]
			],
			"index": "at",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -173.05395605915498,
		"scrollY": -41.85485763966187,
		"zoom": {
			"value": 1.240786
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}