{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.10.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 1179,
			"versionNonce": 733920358,
			"isDeleted": false,
			"id": "JDy0ezSqUT-S1aR24jw0h",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 134.26503041237675,
			"y": -101.28142932380393,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 199,
			"height": 103,
			"seed": 1917397534,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "RKpMpWGf"
				},
				{
					"id": "bhQSHJx1Aeu7BXAog4w_h",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1307,
			"versionNonce": 809337894,
			"isDeleted": false,
			"id": "RKpMpWGf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 143.76503041237675,
			"y": -72.28142932380393,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 45,
			"seed": 280031197,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745501708067,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "增长量计算",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JDy0ezSqUT-S1aR24jw0h",
			"originalText": "增长量计算",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"rawText": "增长量计算"
		},
		{
			"type": "text",
			"version": 931,
			"versionNonce": 313933734,
			"isDeleted": false,
			"id": "HyJO60X4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 168.7143748877067,
			"y": 280.69269692008265,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 469.34515380859375,
			"height": 35,
			"seed": 706360926,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "现期A，增长率a，基期A'，增长量△A",
			"baseline": 31,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "现期A，增长率a，基期A'，增长量△A",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1513,
			"versionNonce": 1250653626,
			"isDeleted": false,
			"id": "pDdQasbQ3uZDyKNo8jSS5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 132.78937952458705,
			"y": 45.16467233234516,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 192,
			"seed": 343915166,
			"groupIds": [],
			"boundElements": [
				{
					"id": "bhQSHJx1Aeu7BXAog4w_h",
					"type": "arrow"
				},
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "sj6gzl3-KRTVX-37AeG3u",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1597,
			"versionNonce": 240868070,
			"isDeleted": false,
			"id": "lz1c0JDc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 137.78937952458705,
			"y": 50.16467233234516,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 260.9039611816406,
			"height": 175,
			"seed": 1904558547,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "计算公式：\n△A = A - A' \n    = A'a\n    = A - A/(1+a）\n    = A * a/(1+a)",
			"baseline": 164,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "计算公式：\n△A = A - A' \n    = A'a\n    = A - A/(1+a）\n    = A * a/(1+a)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 3201,
			"versionNonce": 2066842106,
			"isDeleted": false,
			"id": "bhQSHJx1Aeu7BXAog4w_h",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 244.32211610157182,
			"y": 2.748570676196067,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 6.500072235126538,
			"height": 38.63967724436981,
			"seed": 1479194334,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745501708118,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JDy0ezSqUT-S1aR24jw0h",
				"gap": 1.03,
				"focus": -0.016698077242089774
			},
			"endBinding": {
				"elementId": "pDdQasbQ3uZDyKNo8jSS5",
				"gap": 3.7764244117792813,
				"focus": -0.033189552003263706
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					6.500072235126538,
					38.63967724436981
				]
			],
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 341,
			"versionNonce": 1698369062,
			"isDeleted": false,
			"id": "qilaLfsv9yv0SsyxBrs8c",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 208.6760737765237,
			"y": -346.61197574642557,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183,
			"height": 53.47030456294033,
			"seed": 497822494,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "FXHjmZ0U"
				},
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "BRgynxcb5tTI493B98Qhp",
					"type": "arrow"
				},
				{
					"id": "dK-iyFiTPBXbOei_r8VuM",
					"type": "arrow"
				},
				{
					"id": "FOnmMwMvbh8-JhmsIP1a0",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 345,
			"versionNonce": 1784729402,
			"isDeleted": false,
			"id": "FXHjmZ0U",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 230.1760737765237,
			"y": -337.3768234649554,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 35,
			"seed": 1927820189,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "选项差距大",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qilaLfsv9yv0SsyxBrs8c",
			"originalText": "选项差距大",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2327,
			"versionNonce": 2046830778,
			"isDeleted": false,
			"id": "CbFLWysE2N4p5m6rY34OQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 381.6515935877246,
			"y": 42.751298083617826,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68.38375160583934,
			"height": 321.9240823842872,
			"seed": 1400182622,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870951,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pDdQasbQ3uZDyKNo8jSS5",
				"focus": 0.8090613324431815,
				"gap": 2.4133742487273366
			},
			"endBinding": {
				"elementId": "qilaLfsv9yv0SsyxBrs8c",
				"focus": -0.04574372449763881,
				"gap": 13.96888688281581
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-68.38375160583934,
					-321.9240823842872
				]
			],
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 787,
			"versionNonce": 448190458,
			"isDeleted": false,
			"id": "1TdPtlN7gSXTzYMDpgRJe",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 473.9609368254089,
			"y": -389.03103420735783,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183,
			"height": 53.47030456294033,
			"seed": 1909881758,
			"groupIds": [],
			"boundElements": [
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "Lvov32gk6Eq_4jyLuh4rC",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 802,
			"versionNonce": 851328166,
			"isDeleted": false,
			"id": "hE3tZNN0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 478.9609368254089,
			"y": -379.79588192588767,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 116.75996398925781,
			"height": 35,
			"seed": 441842099,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "a < 10%",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "a < 10%",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1289,
			"versionNonce": 3080570,
			"isDeleted": false,
			"id": "pyxfgd1lyopWa6cS9548y",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 392.67607377652365,
			"y": -308.4915074032766,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78.48264504376681,
			"height": 62.56374527217446,
			"seed": 1057052638,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870951,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qilaLfsv9yv0SsyxBrs8c",
				"focus": 0.854000116196234,
				"gap": 1
			},
			"endBinding": {
				"elementId": "1TdPtlN7gSXTzYMDpgRJe",
				"focus": 0.8421693735526736,
				"gap": 2.8022180051184478
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.48264504376681,
					-62.56374527217446
				]
			],
			"index": "aB",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 2107,
			"versionNonce": 2037216378,
			"isDeleted": false,
			"id": "Lvov32gk6Eq_4jyLuh4rC",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 665.866159591377,
			"y": -374.7966300491789,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139.27290460043173,
			"height": 65.26680572805708,
			"seed": 319204382,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870952,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1TdPtlN7gSXTzYMDpgRJe",
				"focus": 0.49632971622406663,
				"gap": 8.90522276596812
			},
			"endBinding": {
				"elementId": "_lhv9geNwModZI26OgzLD",
				"focus": 0.31154178920214143,
				"gap": 3.893820426321099
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					139.27290460043173,
					-65.26680572805708
				]
			],
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 730,
			"versionNonce": 675848570,
			"isDeleted": false,
			"id": "t6WRA12o",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 666.4771128443973,
			"y": -466.5943962298631,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 35,
			"seed": 467105886,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "直接算",
			"baseline": 30,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "直接算",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 737,
			"versionNonce": 1462225702,
			"isDeleted": false,
			"id": "_lhv9geNwModZI26OgzLD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 790.8192830414671,
			"y": -553.9572562035571,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 513,
			"height": 110,
			"seed": 558152862,
			"groupIds": [
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "Obj9N3bJ"
				},
				{
					"id": "Lvov32gk6Eq_4jyLuh4rC",
					"type": "arrow"
				},
				{
					"id": "H0NldAgchVTMxzIldKAcB",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 716,
			"versionNonce": 1751802426,
			"isDeleted": false,
			"id": "Obj9N3bJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 795.8192830414671,
			"y": -516.4572562035571,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.76116943359375,
			"height": 35,
			"seed": 1224702174,
			"groupIds": [
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "△A = ",
			"baseline": 24,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "_lhv9geNwModZI26OgzLD",
			"originalText": "△A = ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 742,
			"versionNonce": 1938781798,
			"isDeleted": false,
			"id": "UAQUSciA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 892.6059997702694,
			"y": -536.267556500698,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.89996337890625,
			"height": 35,
			"seed": 1519955230,
			"groupIds": [
				"fMShuTLSbXaF0Ba4OhxRh",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Aa(1-a)",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aa(1-a)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 800,
			"versionNonce": 1746275066,
			"isDeleted": false,
			"id": "cK2HHgxoIDMwsWo-FBwPG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 885.8006437772349,
			"y": -497.5184904798716,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120.5512469399398,
			"height": 1.944419214585082,
			"seed": 58808670,
			"groupIds": [
				"fMShuTLSbXaF0Ba4OhxRh",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					120.5512469399398,
					-1.944419214585082
				]
			],
			"index": "aH",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 754,
			"versionNonce": 1415559590,
			"isDeleted": false,
			"id": "GnHqQIew",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 887.7709483401748,
			"y": -489.4986465650229,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123.70394897460938,
			"height": 35,
			"seed": 453672350,
			"groupIds": [
				"fMShuTLSbXaF0Ba4OhxRh",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "(1+a)(1-a)",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(1+a)(1-a)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aI",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 720,
			"versionNonce": 1842256826,
			"isDeleted": false,
			"id": "4xaRFMll",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1025.1165136433237,
			"y": -516.8757900697858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.275985717773438,
			"height": 35,
			"seed": 1717901790,
			"groupIds": [
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "=",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 747,
			"versionNonce": 281384166,
			"isDeleted": false,
			"id": "a5wUux06",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1059.1430340064633,
			"y": -536.024606085387,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.89996337890625,
			"height": 35,
			"seed": 1554132510,
			"groupIds": [
				"UVNZs2dIQmCJTG0rb35Mi",
				"WKvRkwxo1QyL2ykDzwjTL",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Aa(1-a)",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aa(1-a)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 805,
			"versionNonce": 2008487034,
			"isDeleted": false,
			"id": "bEw5dE9xBJ8f1cEhMjBIe",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1052.3376780134288,
			"y": -497.2755400645608,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120.5512469399398,
			"height": 1.944419214585082,
			"seed": 1790098014,
			"groupIds": [
				"UVNZs2dIQmCJTG0rb35Mi",
				"WKvRkwxo1QyL2ykDzwjTL",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					120.5512469399398,
					-1.944419214585082
				]
			],
			"index": "aL",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 775,
			"versionNonce": 1380845606,
			"isDeleted": false,
			"id": "mZdUemH3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1054.3079825763687,
			"y": -489.2556961497121,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.77198791503906,
			"height": 35,
			"seed": 929545886,
			"groupIds": [
				"UVNZs2dIQmCJTG0rb35Mi",
				"WKvRkwxo1QyL2ykDzwjTL",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "    1-a",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "    1-a",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 757,
			"versionNonce": 1200780602,
			"isDeleted": false,
			"id": "AhAQCUfd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1147.612142711844,
			"y": -492.5537406796716,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.391998291015625,
			"height": 20,
			"seed": 1735539422,
			"groupIds": [
				"WKvRkwxo1QyL2ykDzwjTL",
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 745,
			"versionNonce": 149295974,
			"isDeleted": false,
			"id": "EuTkEYjR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1185.2769800237372,
			"y": -520.4175683738583,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.275985717773438,
			"height": 35,
			"seed": 1633890078,
			"groupIds": [
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "=",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aO",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 720,
			"versionNonce": 1858321914,
			"isDeleted": false,
			"id": "kIikd0XN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1227.331439123602,
			"y": -520.3480367630829,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.04399108886719,
			"height": 35,
			"seed": 296459102,
			"groupIds": [
				"uWEvgHpdbZn3whTojhk73"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Aa",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aa",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 3008,
			"versionNonce": 2120359418,
			"isDeleted": false,
			"id": "H0NldAgchVTMxzIldKAcB",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1305.5962656435695,
			"y": -478.56382751934746,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.31230053784816,
			"height": 2.0282536674279186,
			"seed": 782008222,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870952,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_lhv9geNwModZI26OgzLD",
				"gap": 1.776982602102432,
				"focus": 0.10681872392715352
			},
			"endBinding": {
				"elementId": "rEXgvhLsuJDkXtljIn2Ol",
				"gap": 1.6859664439903037,
				"focus": -0.043649803714746756
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					39.31230053784816,
					2.0282536674279186
				]
			],
			"index": "aQ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 1383,
			"versionNonce": 1515056826,
			"isDeleted": false,
			"id": "rEXgvhLsuJDkXtljIn2Ol",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1346.5945326254077,
			"y": -614.6036783302147,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 534,
			"height": 290,
			"seed": 2087115742,
			"groupIds": [],
			"boundElements": [
				{
					"id": "H0NldAgchVTMxzIldKAcB",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "EAMXKRnN"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1718,
			"versionNonce": 752415206,
			"isDeleted": false,
			"id": "EAMXKRnN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1351.5945326254077,
			"y": -609.6036783302147,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 513.0440063476562,
			"height": 280,
			"seed": 388466323,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "误差和修正：\n1. 直接忽略1+a后 \n算出的增长量（Aa）绝对值会偏大（这里\na>0。反之则绝对值偏小）。\n2. \nAa可乘以（1-a），此时再忽略分母，误差\n会减小（且此时无论a正负，增长量 \n估算值的绝对值偏小）",
			"baseline": 269,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "rEXgvhLsuJDkXtljIn2Ol",
			"originalText": "误差和修正：\n1. 直接忽略1+a后 \n算出的增长量（Aa）绝对值会偏大（这里\na>0。反之则绝对值偏小）。\n2. \nAa可乘以（1-a），此时再忽略分母，误差\n会减小（且此时无论a正负，增长量 \n估算值的绝对值偏小）",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1070,
			"versionNonce": 1590953850,
			"isDeleted": false,
			"id": "UOsUyC2PEsbtGcrI1ZyAq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 468.99625117859,
			"y": -254.40517688560976,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 287,
			"height": 65,
			"seed": 287027230,
			"groupIds": [],
			"boundElements": [
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "Lvov32gk6Eq_4jyLuh4rC",
					"type": "arrow"
				},
				{
					"id": "BRgynxcb5tTI493B98Qhp",
					"type": "arrow"
				},
				{
					"id": "xLiRPvj11MlZlrrX5EOa2",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aT",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1095,
			"versionNonce": 770557222,
			"isDeleted": false,
			"id": "mpGeDQCo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 473.99625117859,
			"y": -239.40517688560976,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 255.19192504882812,
			"height": 35,
			"seed": 290455421,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": " 10% < a < 20% ",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": " 10% < a < 20% ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1775,
			"versionNonce": 881115706,
			"isDeleted": false,
			"id": "BRgynxcb5tTI493B98Qhp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 395.27031521725274,
			"y": -303.12452722616786,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69.69236826376925,
			"height": 41.08395845204831,
			"seed": 413924446,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870951,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qilaLfsv9yv0SsyxBrs8c",
				"focus": -0.4872175158099055,
				"gap": 3.5942414407290357
			},
			"endBinding": {
				"elementId": "UOsUyC2PEsbtGcrI1ZyAq",
				"focus": -0.39998927168979115,
				"gap": 7.635391888509787
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					69.69236826376925,
					41.08395845204831
				]
			],
			"index": "aV",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 3063,
			"versionNonce": 656428730,
			"isDeleted": false,
			"id": "xLiRPvj11MlZlrrX5EOa2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 756.99625117859,
			"y": -253.14026799019328,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148.33705086193277,
			"height": 30.63412347577983,
			"seed": 417906846,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870953,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UOsUyC2PEsbtGcrI1ZyAq",
				"focus": -0.02242503605397463,
				"gap": 1
			},
			"endBinding": {
				"elementId": "clKirnHlq1_zmQsaRX1B2",
				"focus": 0.06599263465379657,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					148.33705086193277,
					-30.63412347577983
				]
			],
			"index": "aW",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 655,
			"versionNonce": 1400893690,
			"isDeleted": false,
			"id": "4z0Xp6e0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 765.3293312576761,
			"y": -323.56995451192535,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 35,
			"seed": 897776862,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "百化分",
			"baseline": 30,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "百化分",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aX",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1278,
			"versionNonce": 426718118,
			"isDeleted": false,
			"id": "clKirnHlq1_zmQsaRX1B2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 906.3333020405228,
			"y": -406.7951428282437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 209,
			"height": 220,
			"seed": 1946923294,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "es3hbw0n"
				},
				{
					"id": "xLiRPvj11MlZlrrX5EOa2",
					"type": "arrow"
				},
				{
					"id": "Bx_Le2O8N-h-rsQAwlden",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aY",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1166,
			"versionNonce": 1594606010,
			"isDeleted": false,
			"id": "es3hbw0n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 911.3333020405228,
			"y": -401.7951428282437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 194.09596252441406,
			"height": 210,
			"seed": 1501281870,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "8.3% = 1/12\n9.1% = 1/11\n11.1% = 1/9\n12.5% = 1/8\n14.3% = 1/7 \n16.66% = 1/6 ",
			"baseline": 199,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "clKirnHlq1_zmQsaRX1B2",
			"originalText": "8.3% = 1/12\n9.1% = 1/11\n11.1% = 1/9\n12.5% = 1/8\n14.3% = 1/7 \n16.66% = 1/6 ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aZ",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1730,
			"versionNonce": 31746810,
			"isDeleted": false,
			"id": "dK-iyFiTPBXbOei_r8VuM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 382.1638042214323,
			"y": -289.64611105287213,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 165.11711649464178,
			"height": 236.69213213997898,
			"seed": 2146688350,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870952,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qilaLfsv9yv0SsyxBrs8c",
				"focus": -0.5528680043806723,
				"gap": 3.4955601306130575
			},
			"endBinding": {
				"elementId": "ickscZOIRpE0HriT45m5Q",
				"focus": -0.29724013355187023,
				"gap": 7.2225596508797025
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					165.11711649464178,
					236.69213213997898
				]
			],
			"index": "aa",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 1091,
			"versionNonce": 1381988986,
			"isDeleted": false,
			"id": "ickscZOIRpE0HriT45m5Q",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 480.84151076380715,
			"y": -45.731419262013446,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 287,
			"height": 65,
			"seed": 1854701982,
			"groupIds": [],
			"boundElements": [
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "Lvov32gk6Eq_4jyLuh4rC",
					"type": "arrow"
				},
				{
					"id": "BRgynxcb5tTI493B98Qhp",
					"type": "arrow"
				},
				{
					"id": "xLiRPvj11MlZlrrX5EOa2",
					"type": "arrow"
				},
				{
					"id": "5f8QaOSbUJikvn8VyJj7f",
					"type": "arrow"
				},
				{
					"id": "dK-iyFiTPBXbOei_r8VuM",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ab",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1118,
			"versionNonce": 558301734,
			"isDeleted": false,
			"id": "5EaQwtrl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 485.84151076380715,
			"y": -30.731419262013446,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 249.56393432617188,
			"height": 35,
			"seed": 1866275854,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "20% < a < 45% ",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "20% < a < 45% ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 3206,
			"versionNonce": 978689382,
			"isDeleted": false,
			"id": "5f8QaOSbUJikvn8VyJj7f",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 768.8415107638073,
			"y": -33.6994630955541,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 144.1291782353843,
			"height": 23.640411604206143,
			"seed": 50765278,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500865936,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ickscZOIRpE0HriT45m5Q",
				"focus": 0.061404832659777114,
				"gap": 1.0000000000001137
			},
			"endBinding": {
				"elementId": "C_r0KswGAT8hhrZWcVDFl",
				"focus": 0.26979767733884785,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					144.1291782353843,
					-23.640411604206143
				]
			],
			"index": "ad",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 706,
			"versionNonce": 1118817638,
			"isDeleted": false,
			"id": "vtOt9ilc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 749.6923275076194,
			"y": -102.54668066433163,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 35,
			"seed": 1920152094,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "高阶百化分",
			"baseline": 30,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "高阶百化分",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1689,
			"versionNonce": 1527423994,
			"isDeleted": false,
			"id": "C_r0KswGAT8hhrZWcVDFl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 913.9706889991915,
			"y": -137.68329699889603,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 211,
			"height": 185,
			"seed": 667106910,
			"groupIds": [],
			"boundElements": [
				{
					"id": "xLiRPvj11MlZlrrX5EOa2",
					"type": "arrow"
				},
				{
					"id": "5f8QaOSbUJikvn8VyJj7f",
					"type": "arrow"
				},
				{
					"id": "bC8hcTZokjN7Z9Fdnep6U",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "af",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1486,
			"versionNonce": 156710778,
			"isDeleted": false,
			"id": "9ap09MXV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 918.9706889991915,
			"y": -132.68329699889603,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 190.03591918945312,
			"height": 175,
			"seed": 2142750098,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500865748,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "22.2% = 2/9\n28.6% = 2/7\n37.5% = 3/8\n40% = 2/5\n42.8% = 3/7",
			"baseline": 164,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "22.2% = 2/9\n28.6% = 2/7\n37.5% = 3/8\n40% = 2/5\n42.8% = 3/7",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1115,
			"versionNonce": 684201146,
			"isDeleted": false,
			"id": "UB-SWmp0n8Onomzz5HmZJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1208.7682797686764,
			"y": -269.05288286371956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 453,
			"height": 115,
			"seed": 130531998,
			"groupIds": [],
			"boundElements": [
				{
					"id": "H0NldAgchVTMxzIldKAcB",
					"type": "arrow"
				},
				{
					"id": "Bx_Le2O8N-h-rsQAwlden",
					"type": "arrow"
				},
				{
					"id": "bC8hcTZokjN7Z9Fdnep6U",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ah",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1675,
			"versionNonce": 922495974,
			"isDeleted": false,
			"id": "omjPoPIF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1213.7682797686764,
			"y": -264.05288286371956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 435.28790283203125,
			"height": 105,
			"seed": 743970830,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "百化分误差修正：\n例子：a=14.1，设a=14.3，得出A。\n则A中每有1份143，A就减1个2。",
			"baseline": 95,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "百化分误差修正：\n例子：a=14.1，设a=14.3，得出A。\n则A中每有1份143，A就减1个2。",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2470,
			"versionNonce": 576350074,
			"isDeleted": false,
			"id": "Bx_Le2O8N-h-rsQAwlden",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1116.3333020405225,
			"y": -283.3075649131848,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 88.67911409666158,
			"height": 63.79875052035814,
			"seed": 892452574,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870953,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "clKirnHlq1_zmQsaRX1B2",
				"focus": -0.3370364312365974,
				"gap": 1
			},
			"endBinding": {
				"elementId": "UB-SWmp0n8Onomzz5HmZJ",
				"focus": -0.7147308843935078,
				"gap": 3.7558636314920477
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					88.67911409666158,
					63.79875052035814
				]
			],
			"index": "aj",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 2494,
			"versionNonce": 1305018534,
			"isDeleted": false,
			"id": "bC8hcTZokjN7Z9Fdnep6U",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1128.970566928879,
			"y": -70.07454285513508,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.04178817314914,
			"height": 90.11402039698599,
			"seed": 1418867486,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500865937,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "C_r0KswGAT8hhrZWcVDFl",
				"focus": 0.5075762097554304,
				"gap": 3.9998779296875
			},
			"endBinding": {
				"elementId": "UB-SWmp0n8Onomzz5HmZJ",
				"focus": 0.7239609231068008,
				"gap": 9.755924666648298
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					70.04178817314914,
					-90.11402039698599
				]
			],
			"index": "ak",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 1520,
			"versionNonce": 2127625146,
			"isDeleted": false,
			"id": "FOnmMwMvbh8-JhmsIP1a0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 392.69443288868274,
			"y": -291.9270176641993,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.89777661861154,
			"height": 358.1953017756521,
			"seed": 1348083550,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870952,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qilaLfsv9yv0SsyxBrs8c",
				"gap": 1.2146535192859191,
				"focus": -0.9047101321064687
			},
			"endBinding": {
				"elementId": "Yh7iUvwSy8sWu7uywYo5C",
				"gap": 13.292352764423075,
				"focus": -1.0089042402901318
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					66.89777661861154,
					358.1953017756521
				]
			],
			"index": "al",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 1152,
			"versionNonce": 1705175654,
			"isDeleted": false,
			"id": "Yh7iUvwSy8sWu7uywYo5C",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 472.8845622717174,
			"y": 68.31376219632796,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 197,
			"height": 64,
			"seed": 484082590,
			"groupIds": [],
			"boundElements": [
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "Lvov32gk6Eq_4jyLuh4rC",
					"type": "arrow"
				},
				{
					"id": "BRgynxcb5tTI493B98Qhp",
					"type": "arrow"
				},
				{
					"id": "xLiRPvj11MlZlrrX5EOa2",
					"type": "arrow"
				},
				{
					"id": "5f8QaOSbUJikvn8VyJj7f",
					"type": "arrow"
				},
				{
					"id": "dK-iyFiTPBXbOei_r8VuM",
					"type": "arrow"
				},
				{
					"id": "FOnmMwMvbh8-JhmsIP1a0",
					"type": "arrow"
				},
				{
					"id": "DW01xAtnqSpNsxFx--Uwd",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "am",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1181,
			"versionNonce": 1780733690,
			"isDeleted": false,
			"id": "qsS0dTMg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 477.8845622717174,
			"y": 82.81376219632796,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139.13197326660156,
			"height": 35,
			"seed": 1902775186,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "45% < a ",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "45% < a ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "an",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2044,
			"versionNonce": 997063654,
			"isDeleted": false,
			"id": "DW01xAtnqSpNsxFx--Uwd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 676.2844867071976,
			"y": 107.28140247169132,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 164.38101572120138,
			"height": 13.655015099371028,
			"seed": 2084855774,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500865937,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Yh7iUvwSy8sWu7uywYo5C",
				"focus": -0.02854626967506554,
				"gap": 6.399924435480216
			},
			"endBinding": {
				"elementId": "Rdtn24SGlh4SepSpQbas-",
				"focus": 0.0421333405987974,
				"gap": 17.674794282679386
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					164.38101572120138,
					13.655015099371028
				]
			],
			"index": "ao",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 699,
			"versionNonce": 71493562,
			"isDeleted": false,
			"id": "4IFKxlc1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 725.4553749663828,
			"y": 62.26612070122758,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 35,
			"seed": 1118352414,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "直接算",
			"baseline": 30,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "直接算",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ap",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 691,
			"versionNonce": 59508966,
			"isDeleted": false,
			"id": "Rdtn24SGlh4SepSpQbas-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 858.3402967110783,
			"y": 86.89912912863724,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 253.00003051757812,
			"height": 97.00000762939453,
			"seed": 435716190,
			"groupIds": [
				"Mlg08HHFM5-JZeoAjvcaD"
			],
			"boundElements": [
				{
					"id": "DW01xAtnqSpNsxFx--Uwd",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aq",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 659,
			"versionNonce": 1371660410,
			"isDeleted": false,
			"id": "XyhC7MCJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 881.3402890816837,
			"y": 109.39911005515091,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120.12916564941406,
			"height": 35,
			"seed": 1174717598,
			"groupIds": [
				"Mlg08HHFM5-JZeoAjvcaD"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "△A = A ",
			"baseline": 31,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "△A = A ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ar",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 897,
			"versionNonce": 203815974,
			"isDeleted": false,
			"id": "hxWdyyyj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 989.6200139753535,
			"y": 92.26469323428609,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60.675994873046875,
			"height": 35,
			"seed": 1753120990,
			"groupIds": [
				"BlM7c1S8qf11C4PtnQfsp",
				"Mlg08HHFM5-JZeoAjvcaD"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "   a",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "   a",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "as",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 995,
			"versionNonce": 778289466,
			"isDeleted": false,
			"id": "2ZogvfnITTuGMl4HZyleE",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1004.8146274647409,
			"y": 131.01375925511235,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.55129271630699,
			"height": 0.972209607292541,
			"seed": 1157018910,
			"groupIds": [
				"BlM7c1S8qf11C4PtnQfsp",
				"Mlg08HHFM5-JZeoAjvcaD"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					38.27565398754791,
					-0.972209607292541
				],
				[
					77.55129271630699,
					-0.9444344733741445
				]
			],
			"index": "at",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 910,
			"versionNonce": 731875174,
			"isDeleted": false,
			"id": "ToZ86vNq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 984.7849625452593,
			"y": 139.03360316996105,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.84797668457031,
			"height": 35,
			"seed": 81682782,
			"groupIds": [
				"BlM7c1S8qf11C4PtnQfsp",
				"Mlg08HHFM5-JZeoAjvcaD"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "  (1+a)",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "  (1+a)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "au",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 563,
			"versionNonce": 93030906,
			"isDeleted": false,
			"id": "yVc5XVMJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 706.0073882498402,
			"y": 132.9754873237958,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 35,
			"seed": 2072413598,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "缩放凑整 ",
			"baseline": 30,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "缩放凑整 ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "av",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1115,
			"versionNonce": 306555558,
			"isDeleted": false,
			"id": "3owQrOV3ilfzUr-xAZqWl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 475.759414993468,
			"y": 193.6960978130337,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183,
			"height": 53.47030456294033,
			"seed": 1780490718,
			"groupIds": [],
			"boundElements": [
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "BRgynxcb5tTI493B98Qhp",
					"type": "arrow"
				},
				{
					"id": "dK-iyFiTPBXbOei_r8VuM",
					"type": "arrow"
				},
				{
					"id": "FOnmMwMvbh8-JhmsIP1a0",
					"type": "arrow"
				},
				{
					"id": "sj6gzl3-KRTVX-37AeG3u",
					"type": "arrow"
				},
				{
					"id": "pPXLC-BmYAO3njGBzWCZh",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aw",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1121,
			"versionNonce": 1581005498,
			"isDeleted": false,
			"id": "ZPd6vtzy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 480.759414993468,
			"y": 202.93125009450387,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 35,
			"seed": 1436345550,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "选项差距小",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "选项差距小",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ax",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2783,
			"versionNonce": 2003606906,
			"isDeleted": false,
			"id": "sj6gzl3-KRTVX-37AeG3u",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 419.2077236281523,
			"y": 137.39587710255486,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.85174019344083,
			"height": 81.13762844199653,
			"seed": 1136408094,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500865937,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pDdQasbQ3uZDyKNo8jSS5",
				"focus": -0.7350574350728076,
				"gap": 6.418344103565232
			},
			"endBinding": {
				"elementId": "3owQrOV3ilfzUr-xAZqWl",
				"focus": -0.8627271147240468,
				"gap": 3.6999511718748863
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					52.85174019344083,
					81.13762844199653
				]
			],
			"index": "ay",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 1250,
			"versionNonce": 1729680250,
			"isDeleted": false,
			"id": "8vX1cjWe9YtiVq0R-HGNT",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 813.0342644856246,
			"y": 233.8863607731472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 63,
			"seed": 1900790366,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "fWInKgi8"
				},
				{
					"id": "pPXLC-BmYAO3njGBzWCZh",
					"type": "arrow"
				},
				{
					"id": "gzmF655fByDnLvm8Kib5u",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "az",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 1246,
			"versionNonce": 1378597158,
			"isDeleted": false,
			"id": "fWInKgi8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 844.5342644856246,
			"y": 247.8863607731472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 35,
			"seed": 931276882,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "假设计算法",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8vX1cjWe9YtiVq0R-HGNT",
			"originalText": "假设计算法",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b00",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2580,
			"versionNonce": 139683898,
			"isDeleted": false,
			"id": "pPXLC-BmYAO3njGBzWCZh",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 667.1490686877266,
			"y": 230.02058618531467,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 137.9220181224648,
			"height": 35.0717289800555,
			"seed": 362792606,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870953,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3owQrOV3ilfzUr-xAZqWl",
				"focus": -0.31621034054167313,
				"gap": 8.38965369425864
			},
			"endBinding": {
				"elementId": "8vX1cjWe9YtiVq0R-HGNT",
				"focus": -0.47749970977327094,
				"gap": 7.963177675433144
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					137.9220181224648,
					35.0717289800555
				]
			],
			"index": "b01",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 1944,
			"versionNonce": 65381478,
			"isDeleted": false,
			"id": "Bo7bVtWQLFAOtG_vj7bZF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1187.301117029359,
			"y": -95.88856530601203,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 542,
			"height": 395,
			"seed": 1365852894,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "w2reeD3g"
				},
				{
					"id": "gzmF655fByDnLvm8Kib5u",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "b02",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 2101,
			"versionNonce": 370575014,
			"isDeleted": false,
			"id": "w2reeD3g",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1192.301117029359,
			"y": -90.88856530601203,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 512.4057006835938,
			"height": 379.8571988696307,
			"seed": 1509664718,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500865317,
			"link": null,
			"locked": false,
			"fontSize": 27.625978099609508,
			"fontFamily": 1,
			"text": "例：A = 6475.5 ， a = 8.1% \n  假设△A = 475.5 ， A = 6000\n  计算△A = 486 \n  \n实际△A值在假设△A值和计算△A值之间，\n且靠近计算△A值。误差修正：误差 = \n假设值和计算值的差* \n  \n  当a < 0 \n时，实际△A值在假设△A值和计算△A值之\n外，且靠近计算△A值。",
			"baseline": 375,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "Bo7bVtWQLFAOtG_vj7bZF",
			"originalText": "例：A = 6475.5 ， a = 8.1% \n  假设△A = 475.5 ， A = 6000\n  计算△A = 486 \n  \n实际△A值在假设△A值和计算△A值之间，\n且靠近计算△A值。误差修正：误差 = \n假设值和计算值的差* \n  \n  当a < 0 \n时，实际△A值在假设△A值和计算△A值之\n外，且靠近计算△A值。",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b03",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1442,
			"versionNonce": 364914598,
			"isDeleted": false,
			"id": "EojVsqv1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1470.180267347218,
			"y": 107.67620152172879,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.87416076660156,
			"height": 34.53868974386679,
			"seed": 121190174,
			"groupIds": [
				"KznubP2x-l0qlUBnhaxG4"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 27.630951795093434,
			"fontFamily": 1,
			"text": "   a",
			"baseline": 24.538689743866797,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "   a",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b04",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"version": 1488,
			"versionNonce": 1131679162,
			"isDeleted": false,
			"id": "vkZ1abGcahVIOZ4MHG2Qh",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1463.4646079403615,
			"y": 145.91454349766977,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 118.96234617985291,
			"height": 1.9187911995590656,
			"seed": 528524126,
			"groupIds": [
				"KznubP2x-l0qlUBnhaxG4"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					59.481173089926344,
					-0.9593955997795328
				],
				[
					118.96234617985291,
					-1.9187911995590656
				]
			],
			"index": "b05",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 1455,
			"versionNonce": 1743274726,
			"isDeleted": false,
			"id": "YND3BcnF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1465.4089433117997,
			"y": 153.8286835196468,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.62100219726562,
			"height": 34.53868974386679,
			"seed": 1284540318,
			"groupIds": [
				"KznubP2x-l0qlUBnhaxG4"
			],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 27.630951795093434,
			"fontFamily": 1,
			"text": "  (1+a)",
			"baseline": 24.538689743866797,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "  (1+a)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b06",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 3345,
			"versionNonce": 2142118330,
			"isDeleted": false,
			"id": "gzmF655fByDnLvm8Kib5u",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 1017.0342644856246,
			"y": 260.3819653761008,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 169.26685254373456,
			"height": 4.667117884222421,
			"seed": 1318708190,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500870953,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8vX1cjWe9YtiVq0R-HGNT",
				"focus": -0.06417095093115201,
				"gap": 1
			},
			"endBinding": {
				"elementId": "Bo7bVtWQLFAOtG_vj7bZF",
				"focus": -0.7152370392330104,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					169.26685254373456,
					-4.667117884222421
				]
			],
			"index": "b07",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "rectangle",
			"version": 735,
			"versionNonce": 1290466854,
			"isDeleted": false,
			"id": "o7AGd_Z9txHO0H90RfjBe",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 162.433748622007,
			"y": -551.6523428136051,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 410,
			"height": 124,
			"seed": 1424082574,
			"groupIds": [],
			"boundElements": [
				{
					"id": "CbFLWysE2N4p5m6rY34OQ",
					"type": "arrow"
				},
				{
					"id": "pyxfgd1lyopWa6cS9548y",
					"type": "arrow"
				},
				{
					"id": "BRgynxcb5tTI493B98Qhp",
					"type": "arrow"
				},
				{
					"id": "dK-iyFiTPBXbOei_r8VuM",
					"type": "arrow"
				},
				{
					"id": "FOnmMwMvbh8-JhmsIP1a0",
					"type": "arrow"
				},
				{
					"id": "sj6gzl3-KRTVX-37AeG3u",
					"type": "arrow"
				}
			],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "b08",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 783,
			"versionNonce": 67331898,
			"isDeleted": false,
			"id": "vARXbLmJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 167.433748622007,
			"y": -512.6523428136051,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 306,
			"height": 45,
			"seed": 938357074,
			"groupIds": [],
			"boundElements": [],
			"updated": 1745500848574,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "第一章 增长量计算",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "第一章 增长量计算",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b09",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -86.79475160951188,
		"scrollY": 717.3100204112602,
		"zoom": {
			"value": 0.944399
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}