{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.10.1",
	"elements": [
		{
			"id": "vDxm7a3q8WSCNry3pIyAR",
			"type": "rectangle",
			"x": 383.20001220703125,
			"y": 209.60000610351562,
			"width": 577,
			"height": 66,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1206664058,
			"version": 135,
			"versionNonce": 1808090854,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LWff7Z2A"
				}
			],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "LWff7Z2A",
			"type": "text",
			"x": 396.1200256347656,
			"y": 220.10000610351562,
			"width": 551.1599731445312,
			"height": 45,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 383209402,
			"version": 92,
			"versionNonce": 1746790522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490260810,
			"link": null,
			"locked": false,
			"text": "第四章 A * B 模型 - 乘积增长率",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 32,
			"containerId": "vDxm7a3q8WSCNry3pIyAR",
			"originalText": "第四章 A * B 模型 - 乘积增长率",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"id": "dxOgZpvRKPexUeXr6gewY",
			"type": "rectangle",
			"x": 594.6665954589846,
			"y": 566.5333913167318,
			"width": 192,
			"height": 56,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 826656294,
			"version": 119,
			"versionNonce": 1451719206,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "cO9t4G0b"
				},
				{
					"id": "fIIzN4XpiCgMY8nF4uxsi",
					"type": "arrow"
				},
				{
					"id": "CPXEUTPOPSntnc-wT4Mwo",
					"type": "arrow"
				}
			],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "cO9t4G0b",
			"type": "text",
			"x": 620.6665954589846,
			"y": 577.0333913167318,
			"width": 140,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1065923622,
			"version": 97,
			"versionNonce": 1398874938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"text": "乘积增长率",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 24,
			"containerId": "dxOgZpvRKPexUeXr6gewY",
			"originalText": "乘积增长率",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"id": "KCZhd-uUyEt6eTBSXZueT",
			"type": "rectangle",
			"x": 1006.6667277018232,
			"y": 376.66668192545563,
			"width": 470,
			"height": 150,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 116112294,
			"version": 183,
			"versionNonce": 1763788134,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5xy9CjSR"
				},
				{
					"id": "fIIzN4XpiCgMY8nF4uxsi",
					"type": "arrow"
				}
			],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "5xy9CjSR",
			"type": "text",
			"x": 1011.6667277018232,
			"y": 381.66668192545563,
			"width": 452.47998046875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1252469690,
			"version": 342,
			"versionNonce": 680307706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"text": "适用范围：所有A*B=C的模型，例如\n：“整体*比重=部分”、“个数*平均数\n=zon总数”、“量A*倍数=量C”。\n注：a和b越小，越好算",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 129,
			"containerId": "KCZhd-uUyEt6eTBSXZueT",
			"originalText": "适用范围：所有A*B=C的模型，例如\n：“整体*比重=部分”、“个数*平均数\n=zon总数”、“量A*倍数=量C”。\n注：a和b越小，越好算",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"id": "hRFchleovfxO7PWtIrXob",
			"type": "rectangle",
			"x": 1006.133239746094,
			"y": 658.800084431966,
			"width": 246,
			"height": 117,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 613548666,
			"version": 164,
			"versionNonce": 1960814758,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4tFRAw15"
				},
				{
					"id": "ys0YdLaQi20pJAqbOu0WQ",
					"type": "arrow"
				},
				{
					"id": "CPXEUTPOPSntnc-wT4Mwo",
					"type": "arrow"
				},
				{
					"id": "Q69EluZRU6Hnswbdhrhql",
					"type": "arrow"
				}
			],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "4tFRAw15",
			"type": "text",
			"x": 1011.133239746094,
			"y": 663.800084431966,
			"width": 216.0759735107422,
			"height": 105,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1243508666,
			"version": 195,
			"versionNonce": 374342202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490273172,
			"link": null,
			"locked": false,
			"text": "计算公式：\nc = (1+a)(1+b)-1\n  = a + b + ab",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 95,
			"containerId": "hRFchleovfxO7PWtIrXob",
			"originalText": "计算公式：\nc = (1+a)(1+b)-1\n  = a + b + ab",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"rawText": "计算公式：\nc = (1+a)(1+b)-1\n  = a + b + ab"
		},
		{
			"id": "72aemzj_rt2ZDKJ2b_oPk",
			"type": "rectangle",
			"x": 1463.6084778800844,
			"y": 659.989760868133,
			"width": 342,
			"height": 115,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1610825402,
			"version": 131,
			"versionNonce": 426746854,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Anb6uWIL"
				},
				{
					"id": "ys0YdLaQi20pJAqbOu0WQ",
					"type": "arrow"
				}
			],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "Anb6uWIL",
			"type": "text",
			"x": 1468.6084778800844,
			"y": 664.989760868133,
			"width": 326.47998046875,
			"height": 105,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 311146726,
			"version": 214,
			"versionNonce": 834237818,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"text": "做题步骤：\n① 识别题目：找到A*B=C\n② 先算a+b, 看选项。",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 95,
			"containerId": "72aemzj_rt2ZDKJ2b_oPk",
			"originalText": "做题步骤：\n① 识别题目：找到A*B=C\n② 先算a+b, 看选项。",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"id": "CPXEUTPOPSntnc-wT4Mwo",
			"type": "arrow",
			"x": 790.275195409381,
			"y": 599.9897100055026,
			"width": 209.33334350585915,
			"height": 112.95284994788176,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 930815354,
			"version": 135,
			"versionNonce": 2012345574,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490273222,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					209.33334350585915,
					112.95284994788176
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dxOgZpvRKPexUeXr6gewY",
				"focus": -0.60514830733261,
				"gap": 3.6085999503964103
			},
			"endBinding": {
				"elementId": "hRFchleovfxO7PWtIrXob",
				"focus": -0.5248059746049738,
				"gap": 6.524700830853817
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aA",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "fIIzN4XpiCgMY8nF4uxsi",
			"type": "arrow",
			"x": 787.6665954589846,
			"y": 598.1792798758388,
			"width": 211.94204518151628,
			"height": 163.3903599335648,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1992983418,
			"version": 177,
			"versionNonce": 1723155130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490260811,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					211.94204518151628,
					-163.3903599335648
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dxOgZpvRKPexUeXr6gewY",
				"focus": 0.7688097138778606,
				"gap": 1
			},
			"endBinding": {
				"elementId": "KCZhd-uUyEt6eTBSXZueT",
				"focus": 0.7943482866148422,
				"gap": 7.05808706132234
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aB",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "ys0YdLaQi20pJAqbOu0WQ",
			"type": "arrow",
			"x": 1264.9418925936259,
			"y": 727.8179142397499,
			"width": 187.999979654948,
			"height": 9.783289215923219,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 786627878,
			"version": 306,
			"versionNonce": 1100487078,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490273222,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					187.999979654948,
					-9.783289215923219
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hRFchleovfxO7PWtIrXob",
				"focus": 0.27095435435536197,
				"gap": 12.808652847531903
			},
			"endBinding": {
				"elementId": "72aemzj_rt2ZDKJ2b_oPk",
				"focus": 0.13423795096163518,
				"gap": 10.666605631510492
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "a0Dt-zDIzR1VtpkJBMRXu",
			"type": "rectangle",
			"x": 928.9419332837299,
			"y": 883.9896489703466,
			"width": 433,
			"height": 89,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1296715558,
			"version": 136,
			"versionNonce": 39968506,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6tEaYDX8"
				},
				{
					"id": "Q69EluZRU6Hnswbdhrhql",
					"type": "arrow"
				}
			],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "6tEaYDX8",
			"type": "text",
			"x": 933.9419332837299,
			"y": 888.9896489703466,
			"width": 401.54791259765625,
			"height": 70,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1015114298,
			"version": 199,
			"versionNonce": 879437222,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490260729,
			"link": null,
			"locked": false,
			"text": "两个百分号计算技巧：\na% * b% = (a * b)/100 + %",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 59,
			"containerId": "a0Dt-zDIzR1VtpkJBMRXu",
			"originalText": "两个百分号计算技巧：\na% * b% = (a * b)/100 + %",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aE",
			"frameId": null,
			"roundness": null,
			"rawText": ""
		},
		{
			"id": "Q69EluZRU6Hnswbdhrhql",
			"type": "arrow",
			"x": 1126.3938836043494,
			"y": 779.9897100055028,
			"width": 8.667617884929996,
			"height": 97.33327229817712,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"seed": 1262017958,
			"version": 164,
			"versionNonce": 1424910374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745490273223,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.667617884929996,
					97.33327229817712
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hRFchleovfxO7PWtIrXob",
				"focus": 0.06490881420346792,
				"gap": 4.189625573536887
			},
			"endBinding": {
				"elementId": "a0Dt-zDIzR1VtpkJBMRXu",
				"focus": -0.02641712668764263,
				"gap": 6.666666666666629
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aF",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}